https://maps.googleapis.com/maps/api/distancematrix/json?origins=137+Real+Broadwy+44875&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "Broadway St, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19816
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1211
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20622
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1349
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22622
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1286
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.3 km",
                  "value" : 22310
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1537
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.3 km",
                  "value" : 21275
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1458
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.9 km",
                  "value" : 21897
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1509
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20834
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21602
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1466
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.7 km",
                  "value" : 23705
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18388
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1075
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 27961
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1456
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.6 km",
                  "value" : 25647
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1422
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18402
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1072
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3966644
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132118
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18773
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1180
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.0 km",
                  "value" : 18046
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1180
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20566
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1349
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.9 km",
                  "value" : 17864
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1202
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.2 km",
                  "value" : 16211
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1133
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.0 km",
                  "value" : 23988
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1347
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18642
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1120
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.1 km",
                  "value" : 20052
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1243
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22836
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1586
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18844
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1204
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.7 km",
                  "value" : 20672
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1344
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
