https://maps.googleapis.com/maps/api/distancematrix/json?origins=697+Fairfax+Ave+44906&destinations=448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "697 Fairfax Ave, Mansfield, OH 44906, United States" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4620
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 501
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6767
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 447
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6455
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 698
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5420
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 619
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6042
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 670
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 4979
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 524
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5747
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 627
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7850
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 593
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2533
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 236
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.1 km",
                  "value" : 12106
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 617
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.8 km",
                  "value" : 9791
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 583
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2547
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 233
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,959 km",
                  "value" : 3959475
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132220
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2918
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 341
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3851
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 380
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4711
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 510
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2918
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4579
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 421
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8132
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 508
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2787
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 281
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3544
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 404
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6981
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 746
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2842
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4816
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 505
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5236
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 569
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
