https://maps.googleapis.com/maps/api/distancematrix/json?origins=500+N+Lex+Springmill+44906&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4645
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 535
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8916
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 826
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8498
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 698
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5987
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 536
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5981
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 535
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6033
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5172
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 442
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8907
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 762
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.2 km",
                  "value" : 14162
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 836
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.8 km",
                  "value" : 9807
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 594
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2649
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 340
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8231
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 762
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.3 km",
                  "value" : 8257
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 691
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7531
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 582
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5728
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 555
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.8 km",
                  "value" : 8850
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 560
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.3 km",
                  "value" : 8257
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 691
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2485
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 316
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5530
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 536
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5917
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 634
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6712
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 704
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2575
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 324
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4682
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 419
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2178
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 299
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.4 km",
                  "value" : 33418
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1710
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
