https://maps.googleapis.com/maps/api/distancematrix/json?origins=137+Real+Broadwy+44875&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "Broadway St, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.1 km",
                  "value" : 26135
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1679
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21409
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1426
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22789
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1314
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.4 km",
                  "value" : 23385
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1412
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26514
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1508
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26511
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1507
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.5 km",
                  "value" : 16510
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 963
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22834
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1566
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.2 km",
                  "value" : 16161
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 921
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.9 km",
                  "value" : 20915
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1367
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.9 km",
                  "value" : 22912
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1314
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22780
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1304
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22773
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1303
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.5 km",
                  "value" : 21505
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1442
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22726
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1503
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20772
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1391
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20772
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1391
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.3 km",
                  "value" : 28308
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1805
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16363
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 969
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.9 km",
                  "value" : 15896
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 913
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.8 km",
                  "value" : 15820
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 905
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.3 km",
                  "value" : 28281
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1512
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.1 km",
                  "value" : 28071
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1488
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.2 km",
                  "value" : 18205
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1055
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19830
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1212
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
