https://maps.googleapis.com/maps/api/distancematrix/json?origins=27+Ford+Ave+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "27 Ford Rd N, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "31.8 km",
                  "value" : 31759
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1766
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26786
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1431
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.6 km",
                  "value" : 26595
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1408
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.6 km",
                  "value" : 28591
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1571
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.6 km",
                  "value" : 32581
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1826
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29381
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1720
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "34.6 km",
                  "value" : 34608
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1648
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.9 km",
                  "value" : 11938
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 737
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.5 km",
                  "value" : 28462
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1571
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8132
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 743
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5714
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 491
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6560
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 492
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6568
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 510
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8217
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 666
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
