https://maps.googleapis.com/maps/api/distancematrix/json?origins=854+Fairfax+Ave+44903&destinations=448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "854 Fairfax Ave, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5084
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7074
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 440
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6762
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 691
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5727
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 612
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6349
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 663
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5286
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 517
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6054
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 620
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8157
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 587
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2840
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 229
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.4 km",
                  "value" : 12413
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 611
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10098
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 577
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2854
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 226
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,960 km",
                  "value" : 3959939
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132252
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3225
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 335
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4919
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 412
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5018
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 504
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3382
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 390
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5043
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 453
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8439
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 502
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3683
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 297
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4504
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 397
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7288
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 740
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3306
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 388
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5123
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5543
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 563
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
