https://maps.googleapis.com/maps/api/distancematrix/json?origins=163+S+Mulberry+Street+44902&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "163 S Mulberry St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2304
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 283
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1232
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 125
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3118
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 365
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1734
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 210
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 683
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 136
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1305
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 187
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1146
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 176
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 1010
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 144
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3859
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 438
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3114
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 426
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9188
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 727
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7235
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 710
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3627
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 478
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,966 km",
                  "value" : 3965610
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132597
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2985
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 482
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5389
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 534
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2528
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 334
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5243
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 532
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7590
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 738
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4760
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 473
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2971
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 400
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2612
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 321
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2257
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 256
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3042
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 315
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "92 m",
                  "value" : 92
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 14
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
