https://maps.googleapis.com/maps/api/distancematrix/json?origins=27+West+2nd+Street+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "27 W 2nd St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 26005
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1562
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.7 km",
                  "value" : 18673
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1255
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.5 km",
                  "value" : 18481
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1232
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.5 km",
                  "value" : 20478
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1395
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.5 km",
                  "value" : 24467
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1650
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.3 km",
                  "value" : 21267
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1544
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29448
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1476
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3776
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 508
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20349
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1396
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2292
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 329
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3166
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 391
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1793
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 268
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2154
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 289
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2843
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 321
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
