https://maps.googleapis.com/maps/api/distancematrix/json?origins=409+Wayne+Street+44902&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "409 Wayne St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2601
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 315
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3843
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 466
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 611
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 62
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3088
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 352
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2841
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 379
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3356
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1823
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 234
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3222
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 419
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2225
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 266
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3476
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.7 km",
                  "value" : 8705
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 504
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5785
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 472
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3990
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 403
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,964 km",
                  "value" : 3964340
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132445
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3196
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 415
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6988
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.4 km",
                  "value" : 412
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 85
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5874
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 635
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9444
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 647
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2750
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 266
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3129
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 350
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2837
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 347
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4728
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 550
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4641
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 513
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2714
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 362
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
