https://maps.googleapis.com/maps/api/distancematrix/json?origins=1124+Torch+Drive+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "30.4 km",
                  "value" : 30381
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1723
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.4 km",
                  "value" : 25408
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1388
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.2 km",
                  "value" : 25216
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1365
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.2 km",
                  "value" : 27213
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1528
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.2 km",
                  "value" : 31202
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1783
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 28002
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1677
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.2 km",
                  "value" : 33230
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1605
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.6 km",
                  "value" : 10559
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 694
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.1 km",
                  "value" : 27084
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1528
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6754
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 704
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4336
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 449
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5826
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 487
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4576
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 458
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6839
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 627
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
