https://maps.googleapis.com/maps/api/distancematrix/json?origins=20+S+Linden+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "20 S Linden Rd, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22096
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1443
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.0 km",
                  "value" : 17047
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1063
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.9 km",
                  "value" : 16856
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1039
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.9 km",
                  "value" : 18852
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1202
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22841
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1457
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19642
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1351
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.8 km",
                  "value" : 32792
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1616
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2942
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 336
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.7 km",
                  "value" : 18723
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1203
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 2012
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 226
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5602
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 599
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4571
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 506
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4590
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3704
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 394
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
