https://maps.googleapis.com/maps/api/distancematrix/json?origins=109+Rustic+Lane+44907&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "109 Rustic Ln, Mansfield, OH 44907, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "28.6 km",
                  "value" : 28572
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1804
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.9 km",
                  "value" : 20911
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1479
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.7 km",
                  "value" : 20719
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1450
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22716
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1619
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.7 km",
                  "value" : 26705
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1874
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.5 km",
                  "value" : 23505
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1768
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.0 km",
                  "value" : 32016
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1712
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6014
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22587
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1619
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4379
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 536
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5332
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 638
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3079
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4721
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 531
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5411
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 563
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
