https://maps.googleapis.com/maps/api/distancematrix/json?origins=854+Fairfax+Ave+44903&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903%7C192+Gerke+Ave++44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA",
      "192 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "854 Fairfax Ave, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10354
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 882
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5860
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 581
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7240
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7837
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 567
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.0 km",
                  "value" : 10966
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 662
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.0 km",
                  "value" : 10963
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 662
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1129
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 129
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7286
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 721
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 623
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 101
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5367
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7363
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7232
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 459
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7224
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 458
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5956
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 596
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7188
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 687
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5224
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 546
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5224
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 546
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.8 km",
                  "value" : 12760
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 960
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 467
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 56
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "76 m",
                  "value" : 76
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 8
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.7 km",
                  "value" : 12733
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 667
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.5 km",
                  "value" : 12522
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 643
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2657
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 209
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4281
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 367
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4268
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 365
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
