https://maps.googleapis.com/maps/api/distancematrix/json?origins=1665+Olive+Drive+44906&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "1665 Olive Dr, Ontario, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6522
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 726
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3499
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 395
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6524
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 720
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6010
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 647
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3881
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 404
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3888
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 404
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6254
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4302
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 453
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6419
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 710
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.4 km",
                  "value" : 14383
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 835
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 10028
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 594
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 1026
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 199
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7445
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 697
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5770
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 640
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4885
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 490
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4105
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 413
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.0 km",
                  "value" : 9024
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 574
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5770
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 640
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 862
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 174
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3906
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 394
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4771
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 494
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5566
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 565
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2324
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 276
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3812
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.6 km",
                  "value" : 33639
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1709
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
