https://maps.googleapis.com/maps/api/distancematrix/json?origins=164+W+Park+Drive+44875&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "164 W Park Dr, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "21.9 km",
                  "value" : 21881
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1566
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19634
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1362
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.9 km",
                  "value" : 21884
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1560
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21369
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1487
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 20016
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 20022
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.9 km",
                  "value" : 18904
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1194
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18849
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1266
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.8 km",
                  "value" : 21779
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1550
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.0 km",
                  "value" : 32984
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1626
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.6 km",
                  "value" : 28629
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1384
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20263
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1202
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.4 km",
                  "value" : 22444
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1604
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.1 km",
                  "value" : 21129
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.4 km",
                  "value" : 20403
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.2 km",
                  "value" : 20240
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1378
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.6 km",
                  "value" : 27625
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.1 km",
                  "value" : 21129
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.1 km",
                  "value" : 20099
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1177
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 20041
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1360
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.9 km",
                  "value" : 20906
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1461
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.2 km",
                  "value" : 21177
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1511
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21561
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1279
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18360
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1245
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19791
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1160
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
