https://maps.googleapis.com/maps/api/distancematrix/json?origins=520+France+Street+44901&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "520 France St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "21.5 km",
                  "value" : 21453
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1297
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16404
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 917
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.2 km",
                  "value" : 16213
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 894
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.2 km",
                  "value" : 18209
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1057
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.2 km",
                  "value" : 22199
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1312
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.0 km",
                  "value" : 18999
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1206
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.7 km",
                  "value" : 29722
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1395
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.8 km",
                  "value" : 783
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 97
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.1 km",
                  "value" : 18080
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1057
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2588
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 289
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4023
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 347
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4814
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 571
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4033
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 309
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1475
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 177
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
