https://maps.googleapis.com/maps/api/distancematrix/json?origins=20+Ford+Ave+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "20 Ford Rd S, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "32.0 km",
                  "value" : 31970
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1796
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.0 km",
                  "value" : 26997
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1461
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26805
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1438
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.8 km",
                  "value" : 28802
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1601
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.8 km",
                  "value" : 32791
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1856
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.6 km",
                  "value" : 29591
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1750
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "34.8 km",
                  "value" : 34819
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1678
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.1 km",
                  "value" : 12148
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 767
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28673
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1596
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.3 km",
                  "value" : 8343
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 773
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5925
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6428
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 501
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6778
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 538
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3223
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 346
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
