https://maps.googleapis.com/maps/api/distancematrix/json?origins=5553+St+Rt+39+West+44875&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "5553 OH-39, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "25.1 km",
                  "value" : 25081
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1679
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22833
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1475
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.1 km",
                  "value" : 25083
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1674
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.6 km",
                  "value" : 24569
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1601
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23216
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1484
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23222
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1485
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22104
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1308
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22756
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1377
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.0 km",
                  "value" : 24978
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1664
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.7 km",
                  "value" : 30659
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1785
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.3 km",
                  "value" : 26304
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1544
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.1 km",
                  "value" : 23069
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1297
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.6 km",
                  "value" : 25644
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1717
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.3 km",
                  "value" : 24329
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1593
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23603
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1484
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.4 km",
                  "value" : 23439
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1492
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25300
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1524
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.3 km",
                  "value" : 24329
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1593
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.9 km",
                  "value" : 22905
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1273
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23241
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1473
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.1 km",
                  "value" : 24105
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1574
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.4 km",
                  "value" : 24377
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1624
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.4 km",
                  "value" : 24367
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21559
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1359
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22597
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1255
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
