https://maps.googleapis.com/maps/api/distancematrix/json?origins=140+Wood+Street+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "140 Wood St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "25.4 km",
                  "value" : 25392
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1583
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18586
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1233
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18395
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1210
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.4 km",
                  "value" : 20391
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1373
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.4 km",
                  "value" : 24381
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1628
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.2 km",
                  "value" : 21181
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1522
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.4 km",
                  "value" : 30376
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1570
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3690
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 486
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20262
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1369
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1605
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 243
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4094
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 485
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2336
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3081
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 383
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2230
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 341
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
