https://maps.googleapis.com/maps/api/distancematrix/json?origins=1066+Averill+Ave+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1066 Averill Ave, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "19.9 km",
                  "value" : 19929
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1209
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.9 km",
                  "value" : 14880
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 829
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.7 km",
                  "value" : 14689
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 806
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.7 km",
                  "value" : 16685
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 969
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.7 km",
                  "value" : 20675
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1224
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.5 km",
                  "value" : 17475
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1118
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.4 km",
                  "value" : 31420
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3558
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 307
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.6 km",
                  "value" : 16556
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 969
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4318
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 399
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5720
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 449
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6544
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 682
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5731
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 411
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3205
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 287
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
