https://maps.googleapis.com/maps/api/distancematrix/json?origins=259+S+Main+Street+44902&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "259 S Main St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1348
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 175
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3573
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 502
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 71
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3729
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3722
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3583
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 380
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4561
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 479
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.2 km",
                  "value" : 244
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 52
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5676
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 540
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3403
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 393
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6111
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 627
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1070
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 101
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 917
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 145
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1824
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 244
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2440
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 296
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2808
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 331
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 917
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 145
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5947
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 602
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2639
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 317
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2139
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 267
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1297
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 155
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6274
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 554
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5152
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 523
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6545
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 696
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.3 km",
                  "value" : 29300
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1621
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
