https://maps.googleapis.com/maps/api/distancematrix/json?origins=620+Inwood+Drive+44903&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "620 Inwood Dr, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "14.3 km",
                  "value" : 14332
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 804
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9278
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 747
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9187
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 739
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.7 km",
                  "value" : 14715
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 810
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.7 km",
                  "value" : 14721
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 813
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.9 km",
                  "value" : 11874
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 573
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.5 km",
                  "value" : 12526
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 643
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9173
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 737
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4270
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 320
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8393
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.9 km",
                  "value" : 14944
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 840
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10087
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 803
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8947
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9305
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 744
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10085
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 822
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9311
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 542
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.8 km",
                  "value" : 8769
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 727
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.8 km",
                  "value" : 14780
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 810
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10283
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 843
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.9 km",
                  "value" : 10945
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 902
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.7 km",
                  "value" : 9697
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 799
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.1 km",
                  "value" : 16109
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 942
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.1 km",
                  "value" : 13058
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 687
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.0 km",
                  "value" : 16024
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 786
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.1 km",
                  "value" : 27116
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1408
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
