https://maps.googleapis.com/maps/api/distancematrix/json?origins=269+Hammond+Ave+44902&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "269 Hammond Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3211
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 416
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1830
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 243
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3236
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 370
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1257
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 157
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 606
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 154
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1264
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 179
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 577
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 114
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3977
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 442
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4086
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 448
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9306
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7353
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 715
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4599
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 498
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,966 km",
                  "value" : 3965727
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132260
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3779
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 471
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6148
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 656
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2646
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 338
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6001
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 655
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8934
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 820
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4878
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 478
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3739
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 445
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3370
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 443
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2084
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 245
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3800
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 437
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 690
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 131
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1365
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 182
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
