https://maps.googleapis.com/maps/api/distancematrix/json?origins=51+Harriet+Drive+44875&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "24.8 km",
                  "value" : 24820
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.9 km",
                  "value" : 23865
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.7 km",
                  "value" : 25664
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1534
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.3 km",
                  "value" : 27315
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1756
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26543
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1684
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.2 km",
                  "value" : 27165
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1734
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.8 km",
                  "value" : 25839
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1583
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.9 km",
                  "value" : 26870
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1692
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.9 km",
                  "value" : 26949
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1681
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21632
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1323
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.2 km",
                  "value" : 31205
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1704
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.6 km",
                  "value" : 27595
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1632
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21646
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1320
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3965064
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132037
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23595
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1361
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.3 km",
                  "value" : 21290
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.8 km",
                  "value" : 25842
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1547
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.1 km",
                  "value" : 21108
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1450
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.5 km",
                  "value" : 19455
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1381
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.2 km",
                  "value" : 27231
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1595
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.9 km",
                  "value" : 21886
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1369
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.1 km",
                  "value" : 25057
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1461
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.8 km",
                  "value" : 27840
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1805
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22088
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1445
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.7 km",
                  "value" : 25676
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1563
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
