https://maps.googleapis.com/maps/api/distancematrix/json?origins=1496+W+4th+Street+44906&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1496 W 4th St, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "11.1 km",
                  "value" : 11118
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 808
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6405
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 743
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.0 km",
                  "value" : 10973
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 681
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6917
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 837
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.7 km",
                  "value" : 14698
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 875
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.7 km",
                  "value" : 14695
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 874
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 4979
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 451
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8871
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 855
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3141
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 334
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6675
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 761
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.1 km",
                  "value" : 11096
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 682
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.0 km",
                  "value" : 10965
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 671
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.0 km",
                  "value" : 10957
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 671
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6501
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 758
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7566
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 666
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5700
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 693
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5700
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 693
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.3 km",
                  "value" : 14344
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1094
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3297
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 337
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3764
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 391
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3840
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 401
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.5 km",
                  "value" : 16466
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 880
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.3 km",
                  "value" : 16255
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 855
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4285
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3883
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 445
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
