https://maps.googleapis.com/maps/api/distancematrix/json?origins=1066+Averill+Ave+44906&destinations=448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "1066 Averill Ave, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5635
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 556
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 7041
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 456
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6729
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 707
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5693
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 628
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6315
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 679
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5252
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 533
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6021
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 636
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8123
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 603
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2806
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 245
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.4 km",
                  "value" : 12380
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 626
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10065
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 592
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2821
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 242
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,962 km",
                  "value" : 3961887
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132300
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3191
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 350
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5533
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 474
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 4984
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 519
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4406
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 470
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6991
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 501
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8406
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 517
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3060
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 291
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4471
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 413
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7254
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 756
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4330
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 468
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5090
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 514
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5510
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 578
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
