https://maps.googleapis.com/maps/api/distancematrix/json?origins=140+Wood+Street+44903&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "140 Wood St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7543
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 601
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1889
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 279
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3498
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 425
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3243
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 412
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6515
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 617
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6518
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 617
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4802
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 543
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3037
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 333
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5302
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 513
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3142
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 368
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3296
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 380
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3427
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 393
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3435
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 391
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1858
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 291
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3656
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 352
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1709
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 272
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1709
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 272
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8511
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 572
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4909
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 492
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4835
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 527
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4759
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 519
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7601
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 663
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7390
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 639
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3077
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 431
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1486
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 205
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
