https://maps.googleapis.com/maps/api/distancematrix/json?origins=1665+Olive+Drive+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1665 Olive Dr, Ontario, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22574
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1377
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.1 km",
                  "value" : 15074
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1006
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.9 km",
                  "value" : 14882
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 982
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.9 km",
                  "value" : 16879
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1145
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22597
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1251
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19791
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1149
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "34.7 km",
                  "value" : 34714
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1648
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3988
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 451
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.8 km",
                  "value" : 16750
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1146
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4216
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 449
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.0 km",
                  "value" : 9015
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 600
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7556
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 829
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.0 km",
                  "value" : 9025
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 562
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6926
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 485
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
