https://maps.googleapis.com/maps/api/distancematrix/json?origins=163+S+Mulberry+Street+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "163 S Mulberry St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "25.7 km",
                  "value" : 25747
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1611
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.9 km",
                  "value" : 18941
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1262
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18750
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1239
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.7 km",
                  "value" : 20746
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1402
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.7 km",
                  "value" : 24735
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1657
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.5 km",
                  "value" : 21536
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1551
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.9 km",
                  "value" : 29867
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1509
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4045
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 515
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20617
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1402
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2556
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 317
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3183
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 430
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1542
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 236
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2572
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 323
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2585
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 370
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
