https://maps.googleapis.com/maps/api/distancematrix/json?origins=1496+W+4th+Street+44906&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1496 W 4th St, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3897
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4842
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 539
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10807
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 653
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7306
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 853
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6271
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 774
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.9 km",
                  "value" : 7931
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 817
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5830
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 679
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6599
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 782
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.9 km",
                  "value" : 11890
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 800
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4350
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 485
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.1 km",
                  "value" : 16146
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 823
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.8 km",
                  "value" : 13831
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 789
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3927
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 481
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,957 km",
                  "value" : 3957312
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5349
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 651
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1342
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 213
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6326
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 743
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1117
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 227
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3062
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 404
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.2 km",
                  "value" : 12172
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 715
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4458
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3766
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 444
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8372
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 788
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3065
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 394
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5668
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 660
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
