https://maps.googleapis.com/maps/api/distancematrix/json?origins=373+Apple+Lane+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "373 Apple Ln, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "30.3 km",
                  "value" : 30297
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1710
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25324
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.1 km",
                  "value" : 25133
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1352
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.1 km",
                  "value" : 27129
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1515
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.1 km",
                  "value" : 31118
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1770
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.9 km",
                  "value" : 27919
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1664
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.1 km",
                  "value" : 33146
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1592
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.5 km",
                  "value" : 10475
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 681
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.0 km",
                  "value" : 27000
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1515
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7260
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 716
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4252
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 437
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6333
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 499
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4492
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 443
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7345
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 639
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
