https://maps.googleapis.com/maps/api/distancematrix/json?origins=2444+Lexington+Ave+%2842+Motel%29+44904&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "2444 Lexington Ave, Mansfield, OH 44907, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "30.4 km",
                  "value" : 30402
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1832
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.3 km",
                  "value" : 24339
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1529
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.1 km",
                  "value" : 24147
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1506
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.1 km",
                  "value" : 26144
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1669
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.4 km",
                  "value" : 30425
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1705
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.6 km",
                  "value" : 27619
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1599
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "37.2 km",
                  "value" : 37193
               },
               "duration" : {
                  "text" : "34 mins",
                  "value" : 2045
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 9990
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 807
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 26015
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1669
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8948
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.5 km",
                  "value" : 10510
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 966
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.7 km",
                  "value" : 8677
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 755
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.9 km",
                  "value" : 9899
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 858
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.6 km",
                  "value" : 9558
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 899
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
