https://maps.googleapis.com/maps/api/distancematrix/json?origins=248+12+Hedges+Street++44902&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "12 Hedges St #248, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2702
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 373
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2384
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 330
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 1968
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 199
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1345
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 191
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1586
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 200
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2101
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 253
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2062
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 253
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2710
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 272
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3726
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 422
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.0 km",
                  "value" : 8038
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 561
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6085
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 545
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4239
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 472
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3965368
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132576
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3419
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5788
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 624
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 2026
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 211
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5641
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 622
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.0 km",
                  "value" : 7989
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 828
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3610
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 307
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3379
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 419
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3010
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 411
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3569
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 384
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3441
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1246
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 221
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.3 km",
                  "value" : 257
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 45
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
