https://maps.googleapis.com/maps/api/distancematrix/json?origins=371+Apple+Lane+44905&destinations=448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "371 Apple Ln, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7225
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 694
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3783
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6434
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 522
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6224
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 595
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6739
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 647
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4856
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 408
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6604
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 641
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3035
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.7 km",
                  "value" : 9720
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 618
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3937
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 292
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3415
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 350
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.7 km",
                  "value" : 9735
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 615
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3968531
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132633
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.7 km",
                  "value" : 7741
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 751
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10371
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 953
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5335
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 460
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.0 km",
                  "value" : 11981
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 812
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.6 km",
                  "value" : 13635
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 835
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2119
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 222
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.7 km",
                  "value" : 7701
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 725
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7409
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 729
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9184
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 662
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.0 km",
                  "value" : 8024
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 734
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6097
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 584
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4860
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 421
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
