https://maps.googleapis.com/maps/api/distancematrix/json?origins=259+S+Main+Street+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "259 S Main St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26524
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1592
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.9 km",
                  "value" : 19896
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1274
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.7 km",
                  "value" : 19705
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1251
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.7 km",
                  "value" : 21701
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1414
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.7 km",
                  "value" : 25690
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1669
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.5 km",
                  "value" : 22491
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1563
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29968
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1500
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5000
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 527
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23153
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1385
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2940
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 376
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3284
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 426
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1677
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 190
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2673
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 319
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3363
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 351
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
