https://maps.googleapis.com/maps/api/distancematrix/json?origins=155+W+Prospect+St+44907&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "155 W Prospect St, Mansfield, OH 44907, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.3 km",
                  "value" : 26335
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1668
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.5 km",
                  "value" : 19530
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1319
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19339
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1296
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.3 km",
                  "value" : 21335
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1459
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25324
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1714
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22125
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1608
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.8 km",
                  "value" : 30777
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1569
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4634
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 572
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.2 km",
                  "value" : 21206
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1459
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2998
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 376
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4093
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 489
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2101
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 242
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3482
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 382
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3174
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 427
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
