https://maps.googleapis.com/maps/api/distancematrix/json?origins=6+S+Main+St+44874&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "6 S Main St, Savannah, OH 44874, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "28.2 km",
                  "value" : 28192
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1546
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.1 km",
                  "value" : 32123
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1700
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 29005
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1637
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.9 km",
                  "value" : 28914
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1629
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.5 km",
                  "value" : 32505
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1708
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.5 km",
                  "value" : 32511
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1709
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 28021
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1476
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 28999
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1574
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.9 km",
                  "value" : 28900
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1627
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.4 km",
                  "value" : 28365
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1472
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 26041
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.7 km",
                  "value" : 32734
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1735
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.8 km",
                  "value" : 29814
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1693
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28674
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1622
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.6 km",
                  "value" : 28621
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1576
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29421
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1640
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26392
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1306
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28674
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1622
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.6 km",
                  "value" : 32570
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1711
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.5 km",
                  "value" : 29454
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1641
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.7 km",
                  "value" : 30672
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1792
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29424
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1689
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.9 km",
                  "value" : 33899
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1835
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.6 km",
                  "value" : 29590
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1619
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.8 km",
                  "value" : 33814
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1681
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
