https://maps.googleapis.com/maps/api/distancematrix/json?origins=334+Dale+Ave+44902&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "334 Dale Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "28.8 km",
                  "value" : 28764
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1614
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.3 km",
                  "value" : 27305
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1704
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.7 km",
                  "value" : 20677
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1386
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.5 km",
                  "value" : 20485
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.5 km",
                  "value" : 22482
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26471
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1781
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.3 km",
                  "value" : 23272
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1675
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.7 km",
                  "value" : 30748
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1618
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5781
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 639
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.9 km",
                  "value" : 23934
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3935
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 523
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3011
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 367
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2960
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 335
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4143
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 463
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
