https://maps.googleapis.com/maps/api/distancematrix/json?origins=1560+Lindaire+4403&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1560 Lindaire Ave, San Jose, CA 95128, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3967474
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131545
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,971 km",
                  "value" : 3971486
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131933
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,973 km",
                  "value" : 3972547
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131944
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3968843
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131618
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,971 km",
                  "value" : 3971495
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,952 km",
                  "value" : 3951674
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131777
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,963 km",
                  "value" : 3963408
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131413
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,964 km",
                  "value" : 3963627
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131850
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,970 km",
                  "value" : 3969846
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131708
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3966588
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132008
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3967563
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132010
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3968813
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132290
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3967574
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131973
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3965475
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131896
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
