https://maps.googleapis.com/maps/api/distancematrix/json?origins=259+S+Main+Street+44902&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "259 S Main St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2835
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 339
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1617
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 182
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3219
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 361
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1514
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 169
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.2 km",
                  "value" : 181
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 55
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.8 km",
                  "value" : 803
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 106
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1248
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 172
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 508
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 63
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3960
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 434
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4069
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 440
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9289
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 723
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7336
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 707
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4582
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 490
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,966 km",
                  "value" : 3965711
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132593
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3762
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 463
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5921
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2629
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 330
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5774
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 588
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8865
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 769
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4861
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3722
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 437
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3143
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 377
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 2015
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 194
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3573
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 477
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 74
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
