https://maps.googleapis.com/maps/api/distancematrix/json?origins=1494+Maxwell+Drive+44906&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1494 Maxwell Dr, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 10023
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 668
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6202
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 657
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7354
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 775
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7100
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 762
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10371
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 966
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10374
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 967
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5533
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 474
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7776
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 714
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3695
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6998
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 718
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7152
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7283
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 743
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7291
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 744
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6298
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 673
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6471
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5565
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 622
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5565
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 622
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.2 km",
                  "value" : 13250
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 954
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3851
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 361
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4318
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 415
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4394
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 423
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.4 km",
                  "value" : 15433
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 899
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.2 km",
                  "value" : 15222
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 875
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5036
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4634
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 428
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
