https://maps.googleapis.com/maps/api/distancematrix/json?origins=465+Hammond+Ave+44902&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "465 Hammond Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4474
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 483
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 901
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 118
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1403
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 189
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3909
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 420
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3903
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 420
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4258
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 475
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5235
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 573
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1145
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 170
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6350
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 640
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4078
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 488
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 7012
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 745
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.8 km",
                  "value" : 795
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 128
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1818
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 263
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2557
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 364
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3342
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 414
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3483
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 426
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1818
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 263
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6848
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 720
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3540
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 431
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3040
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 385
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2198
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 273
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6454
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 618
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5826
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 618
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8185
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 811
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29975
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1716
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
