https://maps.googleapis.com/maps/api/distancematrix/json?origins=509+Louise+Ave+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "509 Louise Ave, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "23.9 km",
                  "value" : 23892
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1339
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.6 km",
                  "value" : 16553
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 939
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16362
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 916
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18358
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1079
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.3 km",
                  "value" : 22347
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1334
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19148
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1228
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28737
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1387
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1657
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 192
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.2 km",
                  "value" : 18229
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1079
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 1951
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 240
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3445
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 392
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4176
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 522
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3036
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 331
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 730
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 98
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
