https://maps.googleapis.com/maps/api/distancematrix/json?origins=879+Fairfax+Ave+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "879 Fairfax Ave, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19071
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1139
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.0 km",
                  "value" : 14022
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 759
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.8 km",
                  "value" : 13831
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 736
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.8 km",
                  "value" : 15828
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 899
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19817
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1154
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.6 km",
                  "value" : 16617
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1048
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.4 km",
                  "value" : 31377
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1473
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3515
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 283
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.7 km",
                  "value" : 15699
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 899
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4275
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5677
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 425
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6501
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 658
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5688
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 387
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3162
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 263
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
