https://maps.googleapis.com/maps/api/distancematrix/json?origins=328+6th+Avenue+44905&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "328 6th Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5007
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 530
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3079
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 373
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2988
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 365
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6194
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 620
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6200
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 621
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3625
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 383
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4603
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 481
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2974
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3848
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 381
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 682
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 96
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9414
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 658
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3888
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2748
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2721
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 383
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3501
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 461
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1308
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 144
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2748
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9250
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 633
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3699
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 481
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4746
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 527
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3498
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 425
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7589
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 751
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5194
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.5 km",
                  "value" : 10494
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 604
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26514
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1366
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
