https://maps.googleapis.com/maps/api/distancematrix/json?origins=328+6th+Avenue+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "328 6th Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "27.2 km",
                  "value" : 27192
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.2 km",
                  "value" : 22218
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1186
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.0 km",
                  "value" : 22027
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1163
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.0 km",
                  "value" : 24023
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 28013
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1581
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.8 km",
                  "value" : 24813
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1475
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.9 km",
                  "value" : 28879
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7370
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 492
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.9 km",
                  "value" : 23894
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3320
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 422
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1164
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 150
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2618
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 303
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1404
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 156
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3405
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 354
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
