https://maps.googleapis.com/maps/api/distancematrix/json?origins=1137+Keller+Drive+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1137 Keller Dr, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "27.3 km",
                  "value" : 27254
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1613
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.2 km",
                  "value" : 24182
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1289
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.0 km",
                  "value" : 23990
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1265
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 25987
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1428
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29976
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1683
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26776
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1577
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28698
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1433
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9333
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 594
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.9 km",
                  "value" : 25858
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8474
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 682
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5043
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 515
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6825
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 673
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5445
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 459
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6747
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 509
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
