https://maps.googleapis.com/maps/api/distancematrix/json?origins=1494+Maxwell+Drive+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1494 Maxwell Dr, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23571
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.1 km",
                  "value" : 16071
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1057
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.9 km",
                  "value" : 15879
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1034
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.9 km",
                  "value" : 17876
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1197
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23594
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1302
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20788
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1201
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "34.2 km",
                  "value" : 34154
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1714
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4304
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 431
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.7 km",
                  "value" : 17747
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1197
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4532
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8454
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 665
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6918
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 742
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8464
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 628
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6113
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 571
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
