https://maps.googleapis.com/maps/api/distancematrix/json?origins=1544+West+4th+Street+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1544 W 4th St, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "22.9 km",
                  "value" : 22882
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1390
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.4 km",
                  "value" : 15450
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 965
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.3 km",
                  "value" : 15259
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 941
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.3 km",
                  "value" : 17255
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1104
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.9 km",
                  "value" : 22905
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1264
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.1 km",
                  "value" : 20099
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1162
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "35.0 km",
                  "value" : 35022
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1661
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3838
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.1 km",
                  "value" : 17126
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1105
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4067
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 403
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9323
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 613
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7406
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 782
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9333
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 575
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5513
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 506
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
