https://maps.googleapis.com/maps/api/distancematrix/json?origins=51+Harriet+Drive+44875&destinations=6+S+Main+St+44874%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "34.5 km",
                  "value" : 34497
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1714
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5888
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 562
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6948
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 576
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3244
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 248
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.9 km",
                  "value" : 7946
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 439
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4697
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 510
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19078
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1104
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.0 km",
                  "value" : 20989
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4247
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 337
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.9 km",
                  "value" : 24904
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1447
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.2 km",
                  "value" : 25199
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1517
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.1 km",
                  "value" : 27130
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1731
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.2 km",
                  "value" : 25209
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23162
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1249
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
