https://maps.googleapis.com/maps/api/distancematrix/json?origins=288+Central+Ave+44905&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "288 Central Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4651
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 489
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2723
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 332
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2632
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 324
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5838
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 580
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5844
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 580
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3159
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 314
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4137
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 413
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2618
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 322
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4361
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 410
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 669
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 84
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6579
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 689
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3532
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 388
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2392
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 317
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2365
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 342
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3184
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 389
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 1003
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 97
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2392
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 317
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6415
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 664
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3203
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 386
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4390
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 487
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3142
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 383
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7233
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 711
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4728
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 458
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10838
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 630
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.3 km",
                  "value" : 27333
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1398
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
