https://maps.googleapis.com/maps/api/distancematrix/json?origins=810+Burns+Street+44903&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "810 Burns St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "29.6 km",
                  "value" : 29582
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1565
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.0 km",
                  "value" : 20997
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.9 km",
                  "value" : 15948
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 973
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.8 km",
                  "value" : 15757
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 950
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.8 km",
                  "value" : 17753
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1113
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.7 km",
                  "value" : 21743
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1368
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.5 km",
                  "value" : 18543
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1262
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30096
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1538
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.6 km",
                  "value" : 17624
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1113
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3203
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 361
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 4957
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 456
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5428
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 636
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 4968
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 418
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2089
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 249
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
