https://maps.googleapis.com/maps/api/distancematrix/json?origins=647+Springmill+Street+44903&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "647 Springmill St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1702
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 174
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3102
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 349
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5252
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 330
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4196
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 500
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3161
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 421
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3783
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 472
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2720
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3488
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4675
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 539
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 561
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 63
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.6 km",
                  "value" : 10591
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 501
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.3 km",
                  "value" : 8276
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 467
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 1000
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 108
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,961 km",
                  "value" : 3961218
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132244
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 659
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 143
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5515
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 528
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2452
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 313
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4229
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 421
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6322
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 445
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6618
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 389
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1117
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 103
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1938
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 206
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4722
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 545
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3747
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 372
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2557
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 307
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
