https://maps.googleapis.com/maps/api/distancematrix/json?origins=22+S+Foster+Street+44907&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "22 S Foster St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2702
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 337
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2642
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 328
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1866
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 188
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1405
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 184
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1640
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 230
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2155
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 282
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.2 km",
                  "value" : 157
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 38
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 2021
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 275
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2607
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 261
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3725
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 387
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.9 km",
                  "value" : 7936
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 550
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5983
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 533
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4239
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 437
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3965367
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132541
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3419
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 411
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5787
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 583
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1924
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 200
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5641
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 586
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.0 km",
                  "value" : 7988
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 792
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3508
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 296
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3378
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 385
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3009
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3527
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 406
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3440
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 369
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1513
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 217
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
