https://maps.googleapis.com/maps/api/distancematrix/json?origins=170+Westwood+Ave+44903&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "170 Westwood Ave, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7795
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 616
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3054
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 400
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4303
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 540
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4048
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7319
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 731
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7322
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5602
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 545
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3879
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4508
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 430
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3947
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 482
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4100
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4231
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 508
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4239
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 508
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3024
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 412
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3369
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2513
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 387
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2513
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 387
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9353
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 685
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4114
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 409
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4578
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 463
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4655
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 471
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8405
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 778
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8195
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 753
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4946
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 475
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1753
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 213
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
