https://maps.googleapis.com/maps/api/distancematrix/json?origins=116+Woodbine+Drive+44906&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "116 Woodbine Dr, Ontario, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "9.6 km",
                  "value" : 9597
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 635
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6436
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 658
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7589
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 774
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7334
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 763
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.6 km",
                  "value" : 10605
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 968
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.6 km",
                  "value" : 10608
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 968
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6306
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 539
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7349
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 682
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4468
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 422
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7233
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 719
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7386
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 733
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7517
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 744
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7525
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 745
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6532
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 674
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6044
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 493
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5799
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 623
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5799
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 623
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.8 km",
                  "value" : 12823
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 922
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4624
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 425
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5091
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5167
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 488
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.7 km",
                  "value" : 11691
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1014
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.5 km",
                  "value" : 11481
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 990
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5450
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 543
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4606
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 451
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
