https://maps.googleapis.com/maps/api/distancematrix/json?origins=259+S+Main+Street+44902&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "259 S Main St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7366
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 580
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1403
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 188
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3090
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 367
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2835
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6107
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 558
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6110
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 557
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6111
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 584
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1740
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 163
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6638
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 645
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2734
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 309
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2888
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 324
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3019
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 335
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3027
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 335
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1372
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 200
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3479
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 331
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1301
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 214
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1301
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 214
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7214
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 403
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5886
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 573
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6145
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 568
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6068
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 560
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7193
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 605
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6982
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 581
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4386
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 472
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2822
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 337
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
