https://maps.googleapis.com/maps/api/distancematrix/json?origins=297+N+Brookwood+Way+44906&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "297 N Brookwood Way, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "9.6 km",
                  "value" : 9577
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 765
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5869
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 619
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.7 km",
                  "value" : 8654
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 594
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6381
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 714
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.4 km",
                  "value" : 12380
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 788
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.4 km",
                  "value" : 12377
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 787
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4406
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 444
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7295
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 759
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3312
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 328
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6139
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 637
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.8 km",
                  "value" : 8777
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 594
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8646
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 584
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8638
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 583
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5965
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 635
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6411
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 570
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5165
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 569
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5165
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 569
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.8 km",
                  "value" : 12769
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 998
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2918
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 307
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3382
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 361
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3458
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 370
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.1 km",
                  "value" : 14147
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 792
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.9 km",
                  "value" : 13936
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 768
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3750
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 373
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3348
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 322
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
