https://maps.googleapis.com/maps/api/distancematrix/json?origins=288+Central+Ave+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "288 Central Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.1 km",
                  "value" : 26101
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.5 km",
                  "value" : 19473
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1208
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19281
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1185
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.3 km",
                  "value" : 21278
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1348
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25267
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1603
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22068
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1489
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.7 km",
                  "value" : 29698
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1437
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4577
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 461
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22730
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1319
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2854
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 354
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 951
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 117
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2262
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 262
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1179
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 117
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2939
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 285
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
