https://maps.googleapis.com/maps/api/distancematrix/json?origins=448+Glessner+Ave+44903&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "448 Glessner Ave, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1949
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 197
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1617
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 197
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1232
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 137
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2479
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 214
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2472
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 214
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3102
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5034
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 472
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1512
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 187
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6831
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 660
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4559
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 514
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4842
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 458
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1730
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 206
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1648
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 209
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1686
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 222
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1166
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 152
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3938
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 459
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1648
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 209
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4678
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 433
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1225
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 164
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 522
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 82
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 711
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 86
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4531
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 418
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4545
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 448
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5277
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 527
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.4 km",
                  "value" : 30430
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1748
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
