https://maps.googleapis.com/maps/api/distancematrix/json?origins=1560+Lindaire+4403&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "1560 Lindaire Ave, San Jose, CA 95128, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3964726
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131945
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3967782
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132181
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3967267
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132108
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3965108
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131954
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3965114
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131954
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3964802
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131815
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,964 km",
                  "value" : 3963941
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131852
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3967676
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132171
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,973 km",
                  "value" : 3972931
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132246
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3968577
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132004
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,962 km",
                  "value" : 3962276
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131910
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3968342
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132225
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3967027
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132101
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,966 km",
                  "value" : 3966301
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131992
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3965331
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131961
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3967572
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131984
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3967027
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132101
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,962 km",
                  "value" : 3962112
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131885
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3965133
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131943
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,966 km",
                  "value" : 3965998
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132044
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3966793
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132115
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,964 km",
                  "value" : 3963575
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131987
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,963 km",
                  "value" : 3963452
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131828
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,962 km",
                  "value" : 3961804
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131868
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,970 km",
                  "value" : 3969622
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131499
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
