https://maps.googleapis.com/maps/api/distancematrix/json?origins=109+Rustic+Lane+44907&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "109 Rustic Ln, Mansfield, OH 44907, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4273
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 500
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2860
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 331
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5267
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 574
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2917
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 331
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2117
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 240
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1512
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 217
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3296
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 385
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1897
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 227
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6008
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 646
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5083
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 643
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.0 km",
                  "value" : 12011
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 844
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.1 km",
                  "value" : 11099
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 889
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5597
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 695
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,966 km",
                  "value" : 3965757
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132796
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5810
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 675
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7269
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 677
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4677
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 542
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7051
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 714
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9433
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 846
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.3 km",
                  "value" : 8344
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 641
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4941
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 617
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4372
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 529
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4830
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2396
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 263
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3396
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 388
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
