https://maps.googleapis.com/maps/api/distancematrix/json?origins=437+W+4th+Street+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "437 W 4th St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22702
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1447
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.7 km",
                  "value" : 17653
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1067
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.5 km",
                  "value" : 17461
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1044
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.5 km",
                  "value" : 19458
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1206
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.4 km",
                  "value" : 23447
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1461
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.2 km",
                  "value" : 20247
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.2 km",
                  "value" : 30223
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1532
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3548
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 335
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19329
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1207
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.4 km",
                  "value" : 401
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 86
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3539
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 452
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3451
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 416
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2929
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 345
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 1962
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 226
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
