https://maps.googleapis.com/maps/api/distancematrix/json?origins=647+Springmill+Street+44903&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Ave, Mansfield, OH 44902, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "647 Springmill St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 9957
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 886
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3294
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 390
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3266
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 387
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3550
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 458
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.1 km",
                  "value" : 9144
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 553
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.1 km",
                  "value" : 9141
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 552
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2529
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 204
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4720
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 529
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3247
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 250
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2800
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 330
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2954
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 345
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3085
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3093
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3390
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6070
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 637
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2657
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 355
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2657
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 355
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10194
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 769
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2303
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 192
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2562
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 188
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2486
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 179
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2930
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 368
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.7 km",
                  "value" : 10700
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 533
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.8 km",
                  "value" : 804
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 91
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1715
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 175
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
