https://maps.googleapis.com/maps/api/distancematrix/json?origins=27+Pinewood+44875&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "27 Pinewood Dr, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "32.7 km",
                  "value" : 32673
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1657
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6944
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 584
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1474
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 245
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3073
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6841
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 562
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3641
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 456
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23160
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1303
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.7 km",
                  "value" : 15749
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 959
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2944
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.9 km",
                  "value" : 17904
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1079
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19305
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1128
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.1 km",
                  "value" : 20129
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1361
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19316
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1090
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.8 km",
                  "value" : 16790
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 967
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
