https://maps.googleapis.com/maps/api/distancematrix/json?origins=281+Myers+Ave+44902&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "281 Myers Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 10029
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 932
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2072
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 257
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1058
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 146
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1387
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 218
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4736
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 509
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4733
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 504
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5609
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 542
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4544
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 563
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6916
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 592
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 89
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 746
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 104
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 877
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 115
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 885
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 115
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2168
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 274
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6142
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 683
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1773
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 256
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1773
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 256
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 10017
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 803
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5969
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 483
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5642
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 526
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5566
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 517
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6405
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 555
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6195
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 531
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3884
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2705
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 360
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
