https://maps.googleapis.com/maps/api/distancematrix/json?origins=6+S+Main+St+44874&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "6 S Main St, Savannah, OH 44874, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "34.5 km",
                  "value" : 34497
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1703
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.8 km",
                  "value" : 31847
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1620
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.7 km",
                  "value" : 32673
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1632
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.1 km",
                  "value" : 32129
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1584
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "36.5 km",
                  "value" : 36508
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1858
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.3 km",
                  "value" : 33308
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1752
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.0 km",
                  "value" : 18040
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 918
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.7 km",
                  "value" : 30690
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1569
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.1 km",
                  "value" : 31125
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1493
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.1 km",
                  "value" : 29138
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1613
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26384
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1332
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 28967
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1632
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26394
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1295
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.4 km",
                  "value" : 27379
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1433
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
