https://maps.googleapis.com/maps/api/distancematrix/json?origins=6+S+Main+St+44874&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "6 S Main St, Savannah, OH 44874, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 29022
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1589
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30135
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1753
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.3 km",
                  "value" : 26348
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1339
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.1 km",
                  "value" : 29071
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1656
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.1 km",
                  "value" : 29133
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1661
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.6 km",
                  "value" : 29648
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1713
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.1 km",
                  "value" : 28114
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1516
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.5 km",
                  "value" : 29513
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1700
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.4 km",
                  "value" : 27431
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1485
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.5 km",
                  "value" : 28507
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1535
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.1 km",
                  "value" : 27094
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1408
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26399
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1311
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29952
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1504
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3967361
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131978
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.8 km",
                  "value" : 27812
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1545
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.5 km",
                  "value" : 33492
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1777
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26804
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1391
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.2 km",
                  "value" : 32199
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1702
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.9 km",
                  "value" : 33852
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1724
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.8 km",
                  "value" : 27768
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1434
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.8 km",
                  "value" : 28750
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1560
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.3 km",
                  "value" : 29258
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1621
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.0 km",
                  "value" : 31020
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1831
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.1 km",
                  "value" : 32123
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1700
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 29006
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1644
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
