https://maps.googleapis.com/maps/api/distancematrix/json?origins=69+E+Smiley++&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "69 E Smiley Ave, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 26006
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1689
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.3 km",
                  "value" : 21280
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1437
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22660
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.3 km",
                  "value" : 23256
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1423
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26385
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1518
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26382
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1518
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16381
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 973
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22705
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1576
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.0 km",
                  "value" : 16032
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 931
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20786
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1377
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22783
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22651
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1314
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22644
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1314
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21376
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1452
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22597
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1514
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20643
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1402
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20643
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1402
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.2 km",
                  "value" : 28179
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1816
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.2 km",
                  "value" : 16234
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 979
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.8 km",
                  "value" : 15767
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 936
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.7 km",
                  "value" : 15691
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 915
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.2 km",
                  "value" : 28152
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1523
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.9 km",
                  "value" : 27942
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1498
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.1 km",
                  "value" : 18076
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1065
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.7 km",
                  "value" : 19701
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1222
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
