https://maps.googleapis.com/maps/api/distancematrix/json?origins=51+Harriet+Drive+44875&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.1 km",
                  "value" : 26096
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1628
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22088
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1452
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26362
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1628
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.6 km",
                  "value" : 25584
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1549
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.5 km",
                  "value" : 22470
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1461
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.5 km",
                  "value" : 22476
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1462
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21358
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1285
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.0 km",
                  "value" : 22011
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1354
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.3 km",
                  "value" : 26256
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1618
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.9 km",
                  "value" : 29914
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1762
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.6 km",
                  "value" : 25559
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20582
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1421
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.7 km",
                  "value" : 26659
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1666
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25344
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1542
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.6 km",
                  "value" : 24618
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22694
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.2 km",
                  "value" : 25208
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1491
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25344
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1542
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.5 km",
                  "value" : 20487
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1341
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.5 km",
                  "value" : 22495
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1450
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.4 km",
                  "value" : 23360
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1551
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.4 km",
                  "value" : 25392
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1571
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22063
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20814
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1336
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.1 km",
                  "value" : 20110
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1379
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
