https://maps.googleapis.com/maps/api/distancematrix/json?origins=473+Van+Buren+Street+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "473 Van Buren Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.7 km",
                  "value" : 26718
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1482
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.7 km",
                  "value" : 21745
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1147
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21554
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1123
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23550
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1286
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.5 km",
                  "value" : 27539
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1541
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.3 km",
                  "value" : 24340
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1435
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.4 km",
                  "value" : 28405
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1365
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6896
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 452
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.4 km",
                  "value" : 23421
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1287
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3516
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 428
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 693
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 102
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2931
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 343
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 933
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 108
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3445
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 376
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
