https://maps.googleapis.com/maps/api/distancematrix/json?origins=269+Hammond+Ave+44902&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "269 Hammond Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3800
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 437
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.2 km",
                  "value" : 213
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 57
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.8 km",
                  "value" : 850
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 133
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3798
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 408
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3791
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 407
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3599
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 389
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4577
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 487
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.4 km",
                  "value" : 447
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 77
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5692
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 548
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3420
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 402
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6350
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 686
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1139
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 152
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1188
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 196
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1899
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 277
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2679
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 355
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2825
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 340
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1188
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 196
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6186
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 662
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2877
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 376
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2352
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1510
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 212
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6343
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 606
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5168
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 532
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6784
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 756
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.3 km",
                  "value" : 29317
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1629
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
