https://maps.googleapis.com/maps/api/distancematrix/json?origins=1496+W+4th+Street+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1496 W 4th St, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "23.0 km",
                  "value" : 23046
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1424
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.5 km",
                  "value" : 15545
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1052
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.4 km",
                  "value" : 15354
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1029
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.4 km",
                  "value" : 17351
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1192
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.1 km",
                  "value" : 23069
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1297
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20263
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1196
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "35.2 km",
                  "value" : 35186
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1689
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3554
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 450
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.2 km",
                  "value" : 17222
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1187
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3782
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 448
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.5 km",
                  "value" : 9486
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 646
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7121
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 828
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.5 km",
                  "value" : 9497
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 608
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5362
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 588
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
