https://maps.googleapis.com/maps/api/distancematrix/json?origins=411+Grace+St+44905&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "411 Grace St, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5136
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 536
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3208
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 378
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3117
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6323
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 626
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6329
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 627
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3594
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 352
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6830
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 442
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3103
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 368
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3869
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 384
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.2 km",
                  "value" : 226
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 37
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9248
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 639
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4017
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 435
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2877
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2802
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 381
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3619
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 426
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 611
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 60
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2877
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.1 km",
                  "value" : 9084
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 614
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3638
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 424
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4875
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 533
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3627
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 431
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.7 km",
                  "value" : 7717
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 757
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7362
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 486
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10328
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 585
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26848
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1346
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
