https://maps.googleapis.com/maps/api/distancematrix/json?origins=810+Burns+Street+44903&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "810 Burns St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4394
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 541
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2942
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 354
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4397
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 535
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3882
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 462
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3324
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3331
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1417
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 169
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 609
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 98
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4291
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 525
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10325
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 691
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5971
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 449
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3554
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 390
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 4957
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 579
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3642
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 455
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2916
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 339
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3532
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 396
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 4966
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3642
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 455
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3390
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 365
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3350
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 352
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4214
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 453
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3690
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 485
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4719
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 492
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 668
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 107
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3988
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 459
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
