https://maps.googleapis.com/maps/api/distancematrix/json?origins=697+Fairfax+Ave+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "697 Fairfax Ave, Mansfield, OH 44906, United States" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19615
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1202
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.6 km",
                  "value" : 14566
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 822
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.4 km",
                  "value" : 14374
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 798
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16371
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 961
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.4 km",
                  "value" : 20360
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1216
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.2 km",
                  "value" : 17161
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1110
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.1 km",
                  "value" : 31146
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1481
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1744
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 261
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.2 km",
                  "value" : 16242
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 962
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4045
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 390
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5447
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 440
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6270
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 672
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5457
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 402
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2932
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 278
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
