https://maps.googleapis.com/maps/api/distancematrix/json?origins=27+Pinewood+44875&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "27 Pinewood Dr, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19095
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1258
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.8 km",
                  "value" : 16848
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1054
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19098
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1252
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18583
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1179
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.2 km",
                  "value" : 17230
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1063
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.2 km",
                  "value" : 17236
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1063
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.1 km",
                  "value" : 16118
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 886
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.8 km",
                  "value" : 16770
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 956
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.0 km",
                  "value" : 18992
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1242
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.7 km",
                  "value" : 24674
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1360
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20319
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1122
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.3 km",
                  "value" : 15342
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1022
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.7 km",
                  "value" : 19658
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1296
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.3 km",
                  "value" : 18343
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1172
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.6 km",
                  "value" : 17617
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1063
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.5 km",
                  "value" : 17453
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1070
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19314
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1102
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.3 km",
                  "value" : 18343
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1172
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.2 km",
                  "value" : 15246
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 953
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.3 km",
                  "value" : 17255
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1051
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.1 km",
                  "value" : 18120
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1153
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18391
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1203
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.8 km",
                  "value" : 16823
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1081
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.6 km",
                  "value" : 15574
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 937
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.9 km",
                  "value" : 14870
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 980
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
