https://maps.googleapis.com/maps/api/distancematrix/json?origins=334+Dale+Ave+44902&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "334 Dale Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "1.1 km",
                  "value" : 1135
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 160
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4568
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 518
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1677
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 196
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1614
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 237
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5040
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 524
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5033
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 523
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4363
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 492
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5345
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 572
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1211
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 181
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5001
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 481
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2728
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 335
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7117
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 767
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2260
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 271
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 1952
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 300
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2666
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3447
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 436
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2781
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 316
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 1952
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 300
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6953
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 743
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3645
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 457
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3179
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 419
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2336
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 307
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7149
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 740
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5932
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 636
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7551
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 837
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
