https://maps.googleapis.com/maps/api/distancematrix/json?origins=290+1st+Ave+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "290 E 1st St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.7 km",
                  "value" : 26669
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1601
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 20041
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1283
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19850
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1260
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.8 km",
                  "value" : 21846
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1423
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.8 km",
                  "value" : 25835
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1677
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22636
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1572
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30113
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1514
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5145
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 536
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.3 km",
                  "value" : 23298
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1393
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3295
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 434
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2372
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 279
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 717
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 85
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2320
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 247
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3508
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 360
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
