https://maps.googleapis.com/maps/api/distancematrix/json?origins=8071+Pennel+Road+44878&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "8071 Pennell Rd, Shiloh, OH 44878, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "37.0 km",
                  "value" : 37031
               },
               "duration" : {
                  "text" : "35 mins",
                  "value" : 2071
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30119
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1569
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.9 km",
                  "value" : 28879
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1420
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.5 km",
                  "value" : 29475
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1518
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.1 km",
                  "value" : 31055
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1711
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.1 km",
                  "value" : 31052
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1711
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30133
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1519
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.5 km",
                  "value" : 31545
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1703
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.3 km",
                  "value" : 31266
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1445
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.2 km",
                  "value" : 29155
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1436
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 29002
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1420
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.9 km",
                  "value" : 28871
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1410
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.9 km",
                  "value" : 28863
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1409
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.2 km",
                  "value" : 30216
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1584
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.1 km",
                  "value" : 33143
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1822
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29421
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1490
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29421
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1490
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "37.0 km",
                  "value" : 37019
               },
               "duration" : {
                  "text" : "32 mins",
                  "value" : 1942
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.3 km",
                  "value" : 30319
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1402
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.8 km",
                  "value" : 30786
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1456
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.9 km",
                  "value" : 30863
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1465
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "35.8 km",
                  "value" : 35797
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1681
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "35.6 km",
                  "value" : 35587
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1657
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30108
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1397
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.7 km",
                  "value" : 29693
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1484
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
