https://maps.googleapis.com/maps/api/distancematrix/json?origins=509+Louise+Ave+44903&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "509 Louise Ave, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3912
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 419
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3478
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 427
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2630
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 341
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4701
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 467
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4707
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 468
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.2 km",
                  "value" : 240
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 45
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1218
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 143
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3372
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 417
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.5 km",
                  "value" : 9540
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 604
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5185
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 362
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4930
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 494
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3705
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 457
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2390
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 333
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1664
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 224
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2280
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 275
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3138
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 347
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2390
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 333
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4766
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 470
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2299
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 273
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3652
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 417
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2438
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 364
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6095
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 596
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1809
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 188
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6523
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 447
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.1 km",
                  "value" : 28069
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1502
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
