https://maps.googleapis.com/maps/api/distancematrix/json?origins=27+Pinewood+44875&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "27 Pinewood Dr, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "17.8 km",
                  "value" : 17820
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1060
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18625
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1199
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20626
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1135
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20314
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1386
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19279
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1307
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.9 km",
                  "value" : 19898
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1345
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18838
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1212
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19606
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1315
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.7 km",
                  "value" : 21709
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1282
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16391
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 924
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 25965
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1306
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23650
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1272
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16406
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 921
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,970 km",
                  "value" : 3970134
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132441
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.8 km",
                  "value" : 16777
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1029
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.0 km",
                  "value" : 16049
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1030
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18570
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1199
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.9 km",
                  "value" : 15867
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1051
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.2 km",
                  "value" : 14215
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 982
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.0 km",
                  "value" : 21991
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1197
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.6 km",
                  "value" : 16645
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 970
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.1 km",
                  "value" : 18056
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1092
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20840
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1435
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.8 km",
                  "value" : 16848
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1054
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.7 km",
                  "value" : 18675
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1193
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
