https://maps.googleapis.com/maps/api/distancematrix/json?origins=520+France+Street+44901&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C190+Gerke+Ave+44903%7C192+Gerke+Ave++44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Ave, Mansfield, OH 44902, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA",
      "192 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "520 France St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "10.7 km",
                  "value" : 10721
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 896
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4097
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 486
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5509
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 382
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6106
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9235
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 576
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9232
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 575
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2620
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 227
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5524
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 623
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3338
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 273
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3603
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 427
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5632
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 382
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5501
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 372
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5493
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4193
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 502
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7555
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 701
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3461
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 448
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3461
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 448
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.0 km",
                  "value" : 10996
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 865
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2394
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 217
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2653
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 211
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2577
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 202
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3733
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 464
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10791
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 556
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2518
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 272
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2504
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 271
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
