https://maps.googleapis.com/maps/api/distancematrix/json?origins=282+S+Trimble+Road+44906&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "282 S Trimble Rd, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3225
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 297
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2479
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 211
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6323
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 616
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5232
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3830
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 397
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3864
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 439
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4467
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 440
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3871
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 397
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7064
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 688
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4121
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 373
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.1 km",
                  "value" : 14133
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 747
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.8 km",
                  "value" : 11819
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 713
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3698
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 368
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,961 km",
                  "value" : 3961460
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5120
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 536
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2901
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 283
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5733
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2754
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 281
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6061
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 485
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10160
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 638
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4229
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 384
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3184
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 303
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4305
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 410
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1163
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 137
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3686
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 344
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
