https://maps.googleapis.com/maps/api/distancematrix/json?origins=667+Courtwright+Blvd+44907&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "667 Courtwright Blvd, Mansfield, OH 44907, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 25977
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1724
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.9 km",
                  "value" : 20928
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1344
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.7 km",
                  "value" : 20737
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1321
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22734
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1484
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.7 km",
                  "value" : 26723
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1739
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.5 km",
                  "value" : 23523
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1633
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.3 km",
                  "value" : 33306
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1809
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6824
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 617
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22605
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1484
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4522
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6622
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 730
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4790
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 519
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6012
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 622
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5670
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 663
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
