https://maps.googleapis.com/maps/api/distancematrix/json?origins=282+S+Trimble+Road+44906&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "282 S Trimble Rd, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6665
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 485
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5041
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 503
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6194
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 621
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5939
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 608
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9211
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 813
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9214
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 813
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4712
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 455
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.5 km",
                  "value" : 6461
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 528
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3618
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 339
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5838
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 564
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5992
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 578
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6123
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 589
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6131
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5138
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 519
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3499
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 290
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4405
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 468
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4405
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 468
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10278
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 716
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3225
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 318
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3688
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 372
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3765
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 380
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10297
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 859
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10086
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 835
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4056
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 384
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3212
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 296
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
