https://maps.googleapis.com/maps/api/distancematrix/json?origins=69+E+Smiley++&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "69 E Smiley Ave, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "31.1 km",
                  "value" : 31125
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1487
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4247
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 331
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2515
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3150
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 367
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 1003
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 91
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6101
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 466
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2901
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 360
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20629
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1138
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.6 km",
                  "value" : 17616
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1118
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19771
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1239
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.8 km",
                  "value" : 21827
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1293
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.0 km",
                  "value" : 21996
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1522
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.8 km",
                  "value" : 21838
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1255
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19790
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1024
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
