https://maps.googleapis.com/maps/api/distancematrix/json?origins=624+Heritage+Trail+44905&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5877
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 627
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3949
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 470
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3858
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 462
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7064
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 718
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7070
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 718
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5033
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 519
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6011
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 618
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3844
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 460
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3122
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 376
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1599
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 226
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10330
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 788
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4758
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 525
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3618
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 455
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3591
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4371
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 558
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2225
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 275
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3618
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 455
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10167
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 764
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4569
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 579
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5616
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 624
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4368
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 522
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8459
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 848
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6602
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 663
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.4 km",
                  "value" : 11411
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 734
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.4 km",
                  "value" : 27431
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1493
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
