https://maps.googleapis.com/maps/api/distancematrix/json?origins=116+Woodbine+Drive+44906&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "116 Woodbine Dr, Ontario, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6119
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 640
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2753
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 296
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6399
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 576
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5607
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 566
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3135
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 303
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3141
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 306
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5930
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 568
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5034
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 498
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6378
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 589
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10174
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 949
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.9 km",
                  "value" : 9882
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 722
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2115
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 246
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5714
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 511
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5367
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 559
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5050
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 488
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4393
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 419
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8878
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 702
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5367
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 559
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 1951
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 221
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4393
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 428
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4025
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 395
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4820
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 466
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4544
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 475
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2324
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 278
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.5 km",
                  "value" : 33493
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1838
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
