https://maps.googleapis.com/maps/api/distancematrix/json?origins=5553+St+Rt+39+West+44875&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "5553 OH-39, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "23.8 km",
                  "value" : 23805
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1482
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.6 km",
                  "value" : 24611
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1620
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.6 km",
                  "value" : 26612
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1557
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.3 km",
                  "value" : 26300
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1808
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25265
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1729
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.9 km",
                  "value" : 25887
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1780
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.8 km",
                  "value" : 24824
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1634
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.6 km",
                  "value" : 25592
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1737
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.7 km",
                  "value" : 27694
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1703
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.4 km",
                  "value" : 22377
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1346
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.0 km",
                  "value" : 31951
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1727
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.6 km",
                  "value" : 29636
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1693
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.4 km",
                  "value" : 22392
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1343
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3969076
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132030
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22763
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1451
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23594
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1323
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.6 km",
                  "value" : 24556
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1620
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23595
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.0 km",
                  "value" : 21994
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1249
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 27977
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1618
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22631
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1392
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.0 km",
                  "value" : 24042
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1514
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26825
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1857
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22833
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1475
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.7 km",
                  "value" : 24661
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1615
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
