https://maps.googleapis.com/maps/api/distancematrix/json?origins=5553+St+Rt+39+West+44875&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "5553 OH-39, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "36.5 km",
                  "value" : 36508
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1875
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7161
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6633
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 585
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6841
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 558
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6230
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 484
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4017
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 293
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.0 km",
                  "value" : 27018
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1407
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.7 km",
                  "value" : 21735
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1381
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6101
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 484
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.9 km",
                  "value" : 23889
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1500
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25291
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1550
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.1 km",
                  "value" : 26115
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1782
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.3 km",
                  "value" : 25302
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1512
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22776
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1386
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
