https://maps.googleapis.com/maps/api/distancematrix/json?origins=1124+Torch+Drive+44905&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4357
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 410
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7521
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 723
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5593
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 566
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5502
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 558
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.7 km",
                  "value" : 8708
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 814
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.7 km",
                  "value" : 8714
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 814
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.5 km",
                  "value" : 9533
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 593
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10186
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 663
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5488
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 556
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3854
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 395
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.6 km",
                  "value" : 12603
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 860
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6402
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 622
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5262
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 551
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5619
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 563
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6400
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 640
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4480
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 443
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5262
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 551
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.4 km",
                  "value" : 12439
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 835
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6598
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 661
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7260
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 720
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6012
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 621
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10102
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 944
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.7 km",
                  "value" : 10718
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 707
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.7 km",
                  "value" : 13684
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 806
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.4 km",
                  "value" : 28387
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1473
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
