https://maps.googleapis.com/maps/api/distancematrix/json?origins=1560+Lindaire+4403&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1560 Lindaire Ave, San Jose, CA 95128, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3968385
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132351
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3968096
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132205
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3969050
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132046
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,970 km",
                  "value" : 3969646
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132144
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,973 km",
                  "value" : 3972775
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132239
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,973 km",
                  "value" : 3972772
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132239
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,966 km",
                  "value" : 3966187
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131918
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,970 km",
                  "value" : 3969522
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132345
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,964 km",
                  "value" : 3963713
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131821
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3969326
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132062
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3969173
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132046
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3969042
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132036
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3969034
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132035
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3968193
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132220
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3968607
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132244
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3967460
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132170
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3967460
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132170
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,975 km",
                  "value" : 3974996
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132584
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,963 km",
                  "value" : 3963320
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131801
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,964 km",
                  "value" : 3963784
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131855
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,964 km",
                  "value" : 3963860
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131863
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,975 km",
                  "value" : 3974542
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132244
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,974 km",
                  "value" : 3974332
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132220
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3964893
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131833
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3966517
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131991
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
