https://maps.googleapis.com/maps/api/distancematrix/json?origins=76+Park+Village+44875&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "76 Park Village, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19286
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1276
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.0 km",
                  "value" : 17039
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1072
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19289
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1270
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18774
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1197
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.4 km",
                  "value" : 17421
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1081
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.4 km",
                  "value" : 17427
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1081
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.3 km",
                  "value" : 16309
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 904
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.3 km",
                  "value" : 16255
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 978
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19184
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1260
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.9 km",
                  "value" : 24865
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1382
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.5 km",
                  "value" : 20510
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1140
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.5 km",
                  "value" : 15533
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1040
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19849
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1314
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.5 km",
                  "value" : 18534
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1190
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.8 km",
                  "value" : 17808
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1081
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.6 km",
                  "value" : 17645
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1088
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.5 km",
                  "value" : 19506
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1120
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.5 km",
                  "value" : 18534
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1190
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.4 km",
                  "value" : 15438
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 971
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.4 km",
                  "value" : 17446
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1069
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.3 km",
                  "value" : 18311
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1168
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18582
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1221
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.0 km",
                  "value" : 17014
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1094
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.8 km",
                  "value" : 15765
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 955
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.1 km",
                  "value" : 15061
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 998
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
