https://maps.googleapis.com/maps/api/distancematrix/json?origins=1137+Keller+Drive+44905&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "1137 Keller Dr, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8390
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 663
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8416
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 859
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4576
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 450
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6929
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 696
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7414
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 760
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.9 km",
                  "value" : 7930
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 812
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6047
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 573
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7795
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 806
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3828
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8581
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 532
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5535
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 473
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8595
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 529
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,967 km",
                  "value" : 3967392
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132548
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7180
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 621
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.1 km",
                  "value" : 12136
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 802
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5855
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 555
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10842
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 726
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.5 km",
                  "value" : 12496
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 749
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2793
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.8 km",
                  "value" : 8835
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 577
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8627
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 695
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.6 km",
                  "value" : 11597
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 893
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10766
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 724
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7288
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 749
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6050
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 586
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
