https://maps.googleapis.com/maps/api/distancematrix/json?origins=685+King+St+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "685 King St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21650
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1312
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.6 km",
                  "value" : 16601
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 932
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16410
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 908
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18406
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1071
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.4 km",
                  "value" : 22396
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19196
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1216
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.9 km",
                  "value" : 29919
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1410
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 586
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 96
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.3 km",
                  "value" : 18277
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1072
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2785
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 304
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4220
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 361
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5010
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 586
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4230
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 322
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1672
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 192
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
