https://maps.googleapis.com/maps/api/distancematrix/json?origins=137+Real+Broadwy+44875&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "Broadway St, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "21.1 km",
                  "value" : 21092
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1408
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18844
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1204
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.1 km",
                  "value" : 21094
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1401
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20580
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1329
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19226
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1213
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19233
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1213
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.1 km",
                  "value" : 18114
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1036
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18767
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1106
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.0 km",
                  "value" : 20989
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1393
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.7 km",
                  "value" : 26670
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1514
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.3 km",
                  "value" : 22315
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1273
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.3 km",
                  "value" : 17338
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1173
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.7 km",
                  "value" : 21654
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20339
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1322
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19613
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1213
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.4 km",
                  "value" : 19450
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1221
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.3 km",
                  "value" : 21311
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1253
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20339
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1322
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.2 km",
                  "value" : 17243
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1103
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19252
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1202
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.1 km",
                  "value" : 20116
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1303
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.4 km",
                  "value" : 20388
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18819
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1232
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.6 km",
                  "value" : 17570
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1088
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.9 km",
                  "value" : 16866
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1131
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
