https://maps.googleapis.com/maps/api/distancematrix/json?origins=1665+Olive+Drive+44906&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1665 Olive Dr, Ontario, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4331
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 447
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5277
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 540
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10335
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 607
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.7 km",
                  "value" : 7741
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 854
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6706
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 775
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8140
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 829
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6265
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 680
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 7033
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 783
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.4 km",
                  "value" : 11418
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 753
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4784
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 486
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.7 km",
                  "value" : 15674
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 777
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.4 km",
                  "value" : 13359
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 743
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4361
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 482
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,957 km",
                  "value" : 3956840
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131964
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6912
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 548
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1551
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 225
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9436
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 659
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1551
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 228
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2590
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.7 km",
                  "value" : 11700
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 668
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4892
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 498
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4200
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 445
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8581
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 800
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3499
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 395
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6102
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 661
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
