https://maps.googleapis.com/maps/api/distancematrix/json?origins=465+Hammond+Ave+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "465 Hammond Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "27.2 km",
                  "value" : 27199
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1687
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20571
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1369
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.4 km",
                  "value" : 20379
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1346
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.4 km",
                  "value" : 22376
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1509
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26365
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1764
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23166
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1658
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.6 km",
                  "value" : 30642
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1600
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5675
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 622
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.8 km",
                  "value" : 23828
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1482
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3952
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3959
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1573
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 205
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3348
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 414
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4037
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 446
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
