https://maps.googleapis.com/maps/api/distancematrix/json?origins=1494+Maxwell+Drive+44906&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "1494 Maxwell Dr, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4647
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 430
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4296
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 440
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.8 km",
                  "value" : 9774
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 672
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 7022
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 766
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6802
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 631
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6836
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 676
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5627
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 594
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6843
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 635
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8224
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 842
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5101
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.1 km",
                  "value" : 15113
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 843
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.8 km",
                  "value" : 12798
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 809
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4678
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 463
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,958 km",
                  "value" : 3957838
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6099
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 634
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7077
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 726
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1868
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 210
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2987
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.1 km",
                  "value" : 11139
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 734
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5208
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4517
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 427
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7277
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 648
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2519
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 295
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5465
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 579
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5885
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 639
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
