https://maps.googleapis.com/maps/api/distancematrix/json?origins=448+Glessner+Ave+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "448 Glessner Ave, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "23.9 km",
                  "value" : 23873
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1577
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18825
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1197
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18633
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1174
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20630
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1337
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.6 km",
                  "value" : 24619
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1592
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21419
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1486
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.1 km",
                  "value" : 31097
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1633
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4720
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 470
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.5 km",
                  "value" : 20501
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1337
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1534
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 207
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4841
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 547
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2657
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3803
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3059
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 364
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
