https://maps.googleapis.com/maps/api/distancematrix/json?origins=501+West+Fourth+Street+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "501 W 4th St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "22.5 km",
                  "value" : 22503
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1426
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.5 km",
                  "value" : 17454
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1046
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.3 km",
                  "value" : 17263
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1023
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19260
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1186
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23249
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1441
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 20049
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1335
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30097
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3350
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 319
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19131
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1186
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.4 km",
                  "value" : 360
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 67
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3509
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3649
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 434
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2931
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 337
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2091
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 232
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
