https://maps.googleapis.com/maps/api/distancematrix/json?origins=2444+Lexington+Ave+%2842+Motel%29+44904&destinations=448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "2444 Lexington Ave, Mansfield, OH 44907, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "7.7 km",
                  "value" : 7663
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 547
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10445
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 901
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8869
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 728
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7468
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 605
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7182
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 621
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8473
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 712
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7052
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 586
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.2 km",
                  "value" : 11186
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 974
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10786
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 842
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.9 km",
                  "value" : 21915
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1053
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.6 km",
                  "value" : 14562
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1246
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10363
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 838
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,965 km",
                  "value" : 3964669
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132761
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 9957
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1011
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 10020
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 639
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.9 km",
                  "value" : 9855
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 869
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9420
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 750
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10446
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 681
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.7 km",
                  "value" : 13683
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 963
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.9 km",
                  "value" : 10894
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 854
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8932
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 728
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6685
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 534
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7828
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 606
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7399
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 575
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8574
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 715
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
