https://maps.googleapis.com/maps/api/distancematrix/json?origins=879+Fairfax+Ave+44906&destinations=448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "879 Fairfax Ave, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5160
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 541
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6998
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6686
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 683
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5651
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 604
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6273
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 655
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5210
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 509
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5978
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 612
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8080
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 579
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2763
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 221
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.3 km",
                  "value" : 12337
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 602
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 10022
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 568
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2778
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 218
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,960 km",
                  "value" : 3960015
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132260
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3149
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4842
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 404
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4942
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 495
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3458
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 398
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5119
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 462
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8363
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 494
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3017
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 267
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4428
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 389
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7211
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3383
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 396
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5047
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 490
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5467
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 555
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
