https://maps.googleapis.com/maps/api/distancematrix/json?origins=334+Dale+Ave+44902&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "334 Dale Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3829
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 486
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2657
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 338
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2544
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 302
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.1 km",
                  "value" : 104
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 22
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1395
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 180
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1573
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 201
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1320
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 186
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1872
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 233
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3286
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4850
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 552
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8614
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 665
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.7 km",
                  "value" : 6661
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 648
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5363
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 602
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,968 km",
                  "value" : 3967678
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132694
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4543
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 575
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6915
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 737
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2602
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 315
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6768
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 736
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.1 km",
                  "value" : 9116
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 941
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4186
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 410
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4503
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 549
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4137
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 525
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3047
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 344
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4568
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 518
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.5 km",
                  "value" : 1517
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 226
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
