https://maps.googleapis.com/maps/api/distancematrix/json?origins=129+Cleveland+Ave+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "129 Cleveland Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.7 km",
                  "value" : 26679
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1616
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 20050
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1298
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.9 km",
                  "value" : 19859
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1275
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.9 km",
                  "value" : 21856
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1438
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.8 km",
                  "value" : 25845
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1693
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22645
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1587
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30122
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1529
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5154
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 551
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.3 km",
                  "value" : 23307
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1408
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3305
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 449
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2831
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 329
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 747
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 106
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2152
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 264
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3517
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
