https://maps.googleapis.com/maps/api/distancematrix/json?origins=448+Howard+Street++44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "448 Howard St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21636
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.6 km",
                  "value" : 16587
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 945
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.4 km",
                  "value" : 16395
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 922
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18392
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1085
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.4 km",
                  "value" : 22381
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1340
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19181
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1234
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.2 km",
                  "value" : 29165
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1179
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 137
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.3 km",
                  "value" : 18263
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1085
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.3 km",
                  "value" : 2272
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 269
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4205
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4497
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 551
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3015
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1159
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 158
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
