https://maps.googleapis.com/maps/api/distancematrix/json?origins=446+Woodridge+Dr+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "446 Woodridge Dr, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20822
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1332
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.8 km",
                  "value" : 15773
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 952
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.6 km",
                  "value" : 15582
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 929
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.6 km",
                  "value" : 17578
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1092
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21567
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1347
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.4 km",
                  "value" : 18368
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1241
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.2 km",
                  "value" : 30248
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1522
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 668
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 113
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.4 km",
                  "value" : 17449
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1092
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3354
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 344
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5818
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 457
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5580
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 627
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4098
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 450
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2241
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 233
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
