https://maps.googleapis.com/maps/api/distancematrix/json?origins=448+Howard+Street++44903&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "448 Howard St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3739
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 396
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3466
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 443
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 2951
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 370
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4121
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4127
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 665
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 88
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 638
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 81
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3360
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 433
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.6 km",
                  "value" : 9573
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 610
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5218
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 368
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4350
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4026
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 486
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2711
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 362
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 1985
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 253
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2601
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 304
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4214
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 348
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2711
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 362
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4186
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 407
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2620
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 302
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3973
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2759
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 393
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5516
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 534
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1229
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 126
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4784
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 501
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.8 km",
                  "value" : 28830
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1484
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
