https://maps.googleapis.com/maps/api/distancematrix/json?origins=448+Howard+Street++44903&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Ave, Mansfield, OH 44902, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "448 Howard St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10786
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 890
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3780
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 466
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5692
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 410
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4036
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 535
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9417
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 602
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9414
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 603
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2802
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 255
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5206
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 606
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2933
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 289
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3287
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 407
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3440
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 421
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3571
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 432
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3579
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 433
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3876
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 482
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7620
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 695
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3144
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 431
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3144
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 431
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.7 km",
                  "value" : 10680
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 845
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2577
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 243
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2836
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 239
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2759
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 230
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3416
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 444
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.0 km",
                  "value" : 10974
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 584
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 566
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 82
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2201
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 252
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
