https://maps.googleapis.com/maps/api/distancematrix/json?origins=190+Gerke+Ave+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "190 Gerke Ave, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "24.8 km",
                  "value" : 24834
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1435
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.0 km",
                  "value" : 18028
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1086
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.8 km",
                  "value" : 17837
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1063
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19833
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1226
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.8 km",
                  "value" : 23823
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1481
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20623
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.7 km",
                  "value" : 29679
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1483
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3132
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 339
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.7 km",
                  "value" : 19704
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1227
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.3 km",
                  "value" : 329
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 54
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3090
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 408
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3819
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 466
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2513
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 297
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1672
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 194
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
