https://maps.googleapis.com/maps/api/distancematrix/json?origins=620+Inwood+Drive+44903&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "620 Inwood Dr, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20265
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 993
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8100
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 592
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8867
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 510
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7383
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 523
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3937
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 288
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3940
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 288
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.5 km",
                  "value" : 13465
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 706
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.5 km",
                  "value" : 11489
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 757
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.1 km",
                  "value" : 13122
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 639
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.0 km",
                  "value" : 7975
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 566
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.0 km",
                  "value" : 8990
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 511
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8858
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 500
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8851
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 500
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8196
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 608
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.5 km",
                  "value" : 13463
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 920
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8060
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 582
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8060
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 582
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.5 km",
                  "value" : 16473
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 753
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.2 km",
                  "value" : 12176
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 596
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.6 km",
                  "value" : 12643
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 651
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.7 km",
                  "value" : 12719
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 659
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4160
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 292
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3949
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 267
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.0 km",
                  "value" : 11965
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 591
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.0 km",
                  "value" : 11970
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 744
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
