https://maps.googleapis.com/maps/api/distancematrix/json?origins=164+W+Park+Drive+44875&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "164 W Park Dr, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20606
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1368
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21412
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1507
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.9 km",
                  "value" : 28936
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1397
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.1 km",
                  "value" : 23100
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1695
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22068
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1612
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.7 km",
                  "value" : 22687
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1667
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.6 km",
                  "value" : 21624
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.4 km",
                  "value" : 22392
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1621
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 30019
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1538
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19178
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1231
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "34.3 km",
                  "value" : 34276
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1568
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.0 km",
                  "value" : 31961
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1534
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19192
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1230
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,947 km",
                  "value" : 3947336
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132187
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19563
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1338
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20788
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1228
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21356
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1507
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20788
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1231
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19188
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1154
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.3 km",
                  "value" : 30302
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1459
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.4 km",
                  "value" : 19432
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1278
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20842
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1401
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23626
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1743
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19634
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1362
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.5 km",
                  "value" : 21462
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1502
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
