https://maps.googleapis.com/maps/api/distancematrix/json?origins=810+Burns+Street+44903&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "810 Burns St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3119
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 343
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4720
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 499
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.3 km",
                  "value" : 6278
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 463
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5613
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 669
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.6 km",
                  "value" : 4578
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5200
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 641
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4137
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 495
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4905
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 598
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7360
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 600
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1179
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 162
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.6 km",
                  "value" : 11617
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 633
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9302
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 599
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 946
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 123
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,960 km",
                  "value" : 3959979
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132271
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2076
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 312
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4304
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 464
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3869
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 481
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3018
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5083
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 472
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7643
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 524
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1333
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 170
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3355
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 375
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6139
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 718
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2942
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 354
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3974
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 476
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
