https://maps.googleapis.com/maps/api/distancematrix/json?origins=231+E+Hanley+Rd+44903&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "231 E Hanley Rd, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10771
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 744
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7198
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 373
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.7 km",
                  "value" : 7700
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 444
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10206
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 675
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10200
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 675
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.8 km",
                  "value" : 10781
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 753
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.8 km",
                  "value" : 11759
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 851
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7442
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 425
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.6 km",
                  "value" : 11623
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 705
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.1 km",
                  "value" : 12113
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 755
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.3 km",
                  "value" : 13309
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1000
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7092
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 383
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8115
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 518
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.0 km",
                  "value" : 9022
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 617
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.6 km",
                  "value" : 9638
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 669
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 10006
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 704
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.1 km",
                  "value" : 8115
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 516
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.1 km",
                  "value" : 13145
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 975
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.8 km",
                  "value" : 9837
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 689
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.3 km",
                  "value" : 9337
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 640
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8495
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 524
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.8 km",
                  "value" : 12751
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 873
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.4 km",
                  "value" : 12350
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 896
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.5 km",
                  "value" : 14482
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1066
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "41.9 km",
                  "value" : 41873
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1881
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
