https://maps.googleapis.com/maps/api/distancematrix/json?origins=20+Ford+Ave+44905&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "20 Ford Rd S, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "9.1 km",
                  "value" : 9110
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 792
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7182
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 635
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7091
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 627
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10297
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 883
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10303
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 883
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.1 km",
                  "value" : 11122
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 666
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.8 km",
                  "value" : 11775
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 735
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.1 km",
                  "value" : 7076
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 625
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1882
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 187
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5443
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 467
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6193
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 673
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.0 km",
                  "value" : 7991
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 691
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6851
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 620
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7208
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 632
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.0 km",
                  "value" : 7989
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 710
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6600
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 519
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6851
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 620
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.0 km",
                  "value" : 14028
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 908
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.2 km",
                  "value" : 8187
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 730
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.8 km",
                  "value" : 8849
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 790
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.6 km",
                  "value" : 7601
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 687
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.7 km",
                  "value" : 11691
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1013
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.3 km",
                  "value" : 12307
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 780
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.3 km",
                  "value" : 15273
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 879
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29975
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1546
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
