https://maps.googleapis.com/maps/api/distancematrix/json?origins=620+Inwood+Drive+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "620 Inwood Dr, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "32.7 km",
                  "value" : 32721
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1703
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.7 km",
                  "value" : 27748
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1368
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.6 km",
                  "value" : 27557
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1345
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.6 km",
                  "value" : 29553
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1508
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.5 km",
                  "value" : 33542
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1763
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.3 km",
                  "value" : 30343
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1657
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "35.6 km",
                  "value" : 35570
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1585
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.9 km",
                  "value" : 12899
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 674
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29424
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1508
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.0 km",
                  "value" : 12040
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 761
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9167
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 547
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.5 km",
                  "value" : 9512
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 668
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9407
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 553
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10313
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 588
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
