https://maps.googleapis.com/maps/api/distancematrix/json?origins=27+Ford+Ave+44905&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "27 Ford Rd N, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "8.9 km",
                  "value" : 8899
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 762
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6971
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 605
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6880
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 597
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10086
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 853
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10092
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 853
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.9 km",
                  "value" : 10912
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 636
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.6 km",
                  "value" : 11564
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 705
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.9 km",
                  "value" : 6866
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 595
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1672
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 157
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5233
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 437
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.0 km",
                  "value" : 13982
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 902
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7780
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 661
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6640
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.0 km",
                  "value" : 6998
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 602
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7778
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 680
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6390
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 489
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6640
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.8 km",
                  "value" : 13818
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 872
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.0 km",
                  "value" : 7976
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 700
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8638
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 760
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.4 km",
                  "value" : 7390
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 657
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.5 km",
                  "value" : 11481
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 979
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.1 km",
                  "value" : 12096
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 750
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.1 km",
                  "value" : 15062
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 849
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.8 km",
                  "value" : 29765
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1516
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
