https://maps.googleapis.com/maps/api/distancematrix/json?origins=5553+St+Rt+39+West+44875&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "5553 OH-39, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "30.4 km",
                  "value" : 30418
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1727
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.4 km",
                  "value" : 25398
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1697
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26778
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1585
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.4 km",
                  "value" : 27374
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1683
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.5 km",
                  "value" : 30503
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1779
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.5 km",
                  "value" : 30500
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1778
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.5 km",
                  "value" : 20499
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1234
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26824
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1837
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.2 km",
                  "value" : 20151
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1192
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.9 km",
                  "value" : 24904
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1638
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.9 km",
                  "value" : 26901
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1585
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26770
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1575
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26762
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1574
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.5 km",
                  "value" : 25494
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1713
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.7 km",
                  "value" : 26715
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1774
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.8 km",
                  "value" : 24761
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1662
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.8 km",
                  "value" : 24761
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1662
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.3 km",
                  "value" : 32298
               },
               "duration" : {
                  "text" : "35 mins",
                  "value" : 2076
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.4 km",
                  "value" : 20352
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1240
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.9 km",
                  "value" : 19885
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1184
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19809
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1176
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.3 km",
                  "value" : 32270
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1783
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.1 km",
                  "value" : 32060
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1759
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.2 km",
                  "value" : 22195
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1326
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.8 km",
                  "value" : 23819
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1483
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
