https://maps.googleapis.com/maps/api/distancematrix/json?origins=386+Henry+Street+44907&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "386 Henry St, Mansfield, OH 44907, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "27.3 km",
                  "value" : 27252
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1683
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20624
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.4 km",
                  "value" : 20432
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1340
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.4 km",
                  "value" : 22429
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1503
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26418
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1758
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23218
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1652
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.7 km",
                  "value" : 30695
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1595
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5727
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 616
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.9 km",
                  "value" : 23880
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1474
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3507
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 442
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4011
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 515
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1799
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 262
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3401
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 408
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4090
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 440
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
