https://maps.googleapis.com/maps/api/distancematrix/json?origins=308+Spring+Street+44902&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "308 Spring St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26384
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1348
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.2 km",
                  "value" : 25199
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1515
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.1 km",
                  "value" : 21121
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1224
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.9 km",
                  "value" : 20929
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1201
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.9 km",
                  "value" : 22926
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1364
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.9 km",
                  "value" : 26915
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1619
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.1 km",
                  "value" : 25113
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1517
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28748
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1387
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4814
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 530
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.8 km",
                  "value" : 21827
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1308
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3160
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3213
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 379
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 571
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 103
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2754
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 341
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
