https://maps.googleapis.com/maps/api/distancematrix/json?origins=2444+Lexington+Ave+%2842+Motel%29+44904&destinations=290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903%7C192+Gerke+Ave++44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA",
      "192 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "2444 Lexington Ave, Mansfield, OH 44907, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8629
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 727
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10316
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 906
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10061
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 893
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.2 km",
                  "value" : 14168
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 999
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.2 km",
                  "value" : 14171
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1000
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.4 km",
                  "value" : 11377
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 924
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8363
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 553
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10283
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 808
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.0 km",
                  "value" : 9960
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 849
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10113
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 864
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.2 km",
                  "value" : 10245
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 874
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.3 km",
                  "value" : 10252
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 875
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8598
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 733
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4359
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 348
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8527
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 754
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8527
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 754
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5120
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 354
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.9 km",
                  "value" : 9890
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 788
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10354
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 841
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10430
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 850
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.4 km",
                  "value" : 15422
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 840
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "15.6 km",
                  "value" : 15554
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 830
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.7 km",
                  "value" : 10721
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 853
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.0 km",
                  "value" : 8960
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 720
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.0 km",
                  "value" : 8974
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 722
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
