https://maps.googleapis.com/maps/api/distancematrix/json?origins=196+S+Mulberry+Street+44902&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "196 S Mulberry St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3164
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 318
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 477
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 87
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "92 m",
                  "value" : 92
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 16
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3686
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 347
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3680
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 346
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2749
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3727
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 468
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.4 km",
                  "value" : 372
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 77
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5667
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 560
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3394
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 414
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5701
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 573
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 983
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 103
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 507
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 90
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.2 km",
                  "value" : 1222
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 185
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 2031
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 242
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2799
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 352
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 507
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 90
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.5 km",
                  "value" : 5537
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 549
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2229
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 263
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1729
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 214
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 887
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 101
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5745
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 539
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4318
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 513
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6136
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 643
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.3 km",
                  "value" : 29291
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1641
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
