https://maps.googleapis.com/maps/api/distancematrix/json?origins=382+Central+Ave+44905&destinations=20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906%7C6+S+Main+St+44874&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA",
      "6 S Main St, Savannah, OH 44874, USA"
   ],
   "origin_addresses" : [ "382 Central Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4936
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 516
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3008
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 359
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2917
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 351
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6123
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 606
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6129
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 607
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3444
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 341
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4422
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 439
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2903
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 349
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4027
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.4 km",
                  "value" : 384
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 59
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9406
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 660
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3817
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 415
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2677
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 344
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2650
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 369
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3469
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 415
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.8 km",
                  "value" : 811
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 86
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2677
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 344
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.2 km",
                  "value" : 9242
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 636
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.5 km",
                  "value" : 3487
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 413
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4675
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 513
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3427
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 411
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7517
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 737
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.0 km",
                  "value" : 5013
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 484
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.5 km",
                  "value" : 10486
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 606
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.0 km",
                  "value" : 27048
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1372
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
