https://maps.googleapis.com/maps/api/distancematrix/json?origins=27+Pinewood+44875&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "27 Pinewood Dr, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "24.1 km",
                  "value" : 24139
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1529
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.4 km",
                  "value" : 19412
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1276
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20792
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1164
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21388
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1262
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.5 km",
                  "value" : 24518
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1357
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.5 km",
                  "value" : 24514
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1357
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.5 km",
                  "value" : 14514
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 812
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20838
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1415
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.2 km",
                  "value" : 14165
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 770
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.9 km",
                  "value" : 18919
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1216
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.9 km",
                  "value" : 20915
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1164
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20784
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1154
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20776
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1153
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.5 km",
                  "value" : 19508
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1291
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.7 km",
                  "value" : 20729
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18775
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1241
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18775
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1241
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.3 km",
                  "value" : 26312
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1655
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.4 km",
                  "value" : 14366
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 818
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.9 km",
                  "value" : 13900
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 763
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.8 km",
                  "value" : 13823
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 754
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.3 km",
                  "value" : 26285
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1362
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.1 km",
                  "value" : 26074
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1337
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.2 km",
                  "value" : 16209
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 904
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.8 km",
                  "value" : 17833
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1061
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
