https://maps.googleapis.com/maps/api/distancematrix/json?origins=170+Westwood+Ave+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "170 Westwood Ave, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "23.4 km",
                  "value" : 23368
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1536
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.3 km",
                  "value" : 18319
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1156
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.1 km",
                  "value" : 18128
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1132
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.1 km",
                  "value" : 20124
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1295
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.1 km",
                  "value" : 24113
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1550
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.9 km",
                  "value" : 20914
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1444
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.2 km",
                  "value" : 31180
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1684
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4214
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 19995
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1296
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1741
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 225
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4898
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 599
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3179
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 438
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3886
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 497
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3433
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 394
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
