https://maps.googleapis.com/maps/api/distancematrix/json?origins=8071+Pennel+Road+44878&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "8071 Pennell Rd, Shiloh, OH 44878, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "29.7 km",
                  "value" : 29680
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1483
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.9 km",
                  "value" : 30934
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1655
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28713
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1391
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.0 km",
                  "value" : 31033
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1664
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29986
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1594
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.6 km",
                  "value" : 30608
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1645
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.5 km",
                  "value" : 29545
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1505
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.3 km",
                  "value" : 30313
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1602
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.8 km",
                  "value" : 29795
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1538
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.2 km",
                  "value" : 29165
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "35.5 km",
                  "value" : 35478
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1625
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 29040
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1456
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.3 km",
                  "value" : 30305
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1414
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,961 km",
                  "value" : 3961136
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 131883
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.5 km",
                  "value" : 28470
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1440
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "33.8 km",
                  "value" : 33846
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1688
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.2 km",
                  "value" : 29169
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1444
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.6 km",
                  "value" : 32552
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1612
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "34.2 km",
                  "value" : 34206
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1634
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29379
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1553
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29375
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1448
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.9 km",
                  "value" : 29916
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1515
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.8 km",
                  "value" : 31820
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1733
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.5 km",
                  "value" : 32476
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1610
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.8 km",
                  "value" : 29784
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1534
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
