https://maps.googleapis.com/maps/api/distancematrix/json?origins=76+Park+Village+44875&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "76 Park Village, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "18.0 km",
                  "value" : 18011
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1078
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18817
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1217
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20817
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1153
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.5 km",
                  "value" : 20505
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1404
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.5 km",
                  "value" : 19470
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.1 km",
                  "value" : 20092
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1376
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.0 km",
                  "value" : 19029
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1230
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19797
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1333
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.9 km",
                  "value" : 21900
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1300
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.6 km",
                  "value" : 16583
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 942
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.2 km",
                  "value" : 26156
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1324
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.8 km",
                  "value" : 23841
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1290
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.6 km",
                  "value" : 16597
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 939
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,969 km",
                  "value" : 3969288
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132414
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.0 km",
                  "value" : 16968
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1048
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.2 km",
                  "value" : 16241
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1048
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18761
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1217
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.1 km",
                  "value" : 16059
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1069
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.4 km",
                  "value" : 14406
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1000
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.2 km",
                  "value" : 22183
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1215
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.8 km",
                  "value" : 16837
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 988
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.2 km",
                  "value" : 18247
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1110
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.0 km",
                  "value" : 21031
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1453
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.0 km",
                  "value" : 17039
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1072
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.9 km",
                  "value" : 18867
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1211
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
