https://maps.googleapis.com/maps/api/distancematrix/json?origins=20+Ford+Ave+44905&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903%7C192+Gerke+Ave++44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA",
      "192 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "20 Ford Rd S, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "13.6 km",
                  "value" : 13624
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 782
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6391
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.4 km",
                  "value" : 5437
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 458
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5286
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 411
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1841
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 175
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1844
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 177
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.7 km",
                  "value" : 12714
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 799
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.4 km",
                  "value" : 8406
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 590
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.4 km",
                  "value" : 12371
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 732
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.9 km",
                  "value" : 5878
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 454
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 6032
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2879
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 330
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.2 km",
                  "value" : 6171
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 480
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6100
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 495
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.4 km",
                  "value" : 10380
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 754
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5964
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.0 km",
                  "value" : 5964
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 469
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.8 km",
                  "value" : 9832
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 542
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.4 km",
                  "value" : 11424
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 689
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.9 km",
                  "value" : 11891
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 743
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.0 km",
                  "value" : 11968
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 752
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.2 km",
                  "value" : 210
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 30
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.2 km",
                  "value" : 11213
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 684
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.3 km",
                  "value" : 8272
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 756
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.3 km",
                  "value" : 8259
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 755
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
