https://maps.googleapis.com/maps/api/distancematrix/json?origins=69+E+Smiley++&destinations=22+S+Foster+Street+44907%7C20+S+Linden+Rd+44906%7C259+S+Main+Street+44902%7C163+S+Mulberry+Street+44902%7C282+S+Trimble+Road+44906%7C284+S+Trimble+Road+44906%7C647+Springmill+Street+44903%7C472+Stark+Street+44903%7C3+Stoodt+Court+44902%7C1124+Torch+Drive+44905%7C473+Van+Buren+Street+44905%7C1496+W+4th+Street+44906%7C155+W+Prospect+St+44907%7C27+W+2nd+Street+44902%7C179+W+4th+Street+44903%7C437+W+4th+Street+44903%7C409+Wayne+Street+44902%7C27+West+2nd+Street+44902%7C1544+West+4th+Street+44903%7C501+West+Fourth+Street+44903%7C170+Westwood+Ave+44903%7C140+Wood+Street+44903%7C116+Woodbine+Drive+44906%7C446+Woodridge+Dr+44906%7C1665+Olive+Drive+44906&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "22 S Foster St, Mansfield, OH 44902, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "259 S Main St, Mansfield, OH 44902, USA",
      "163 S Mulberry St, Mansfield, OH 44902, USA",
      "282 S Trimble Rd, Mansfield, OH 44906, USA",
      "284 S Trimble Rd, Mansfield, OH 44906, USA",
      "647 Springmill St, Mansfield, OH 44903, USA",
      "472 Stark St, Mansfield, OH 44903, USA",
      "3 Stoodt Ave, Mansfield, OH 44902, USA",
      "Mansfield, OH 44905, USA",
      "473 Van Buren Ave, Mansfield, OH 44905, USA",
      "1496 W 4th St, Mansfield, OH 44906, USA",
      "155 W Prospect St, Mansfield, OH 44907, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "179 W 4th St, Mansfield, OH 44903, USA",
      "437 W 4th St, Mansfield, OH 44903, USA",
      "409 Wayne St, Mansfield, OH 44902, USA",
      "27 W 2nd St, Mansfield, OH 44902, USA",
      "1544 W 4th St, Mansfield, OH 44906, USA",
      "501 W 4th St, Mansfield, OH 44903, USA",
      "170 Westwood Ave, Mansfield, OH 44906, USA",
      "140 Wood St, Mansfield, OH 44903, USA",
      "116 Woodbine Dr, Ontario, OH 44906, USA",
      "446 Woodridge Dr, Mansfield, OH 44906, USA",
      "1665 Olive Dr, Ontario, OH 44906, USA"
   ],
   "origin_addresses" : [ "69 E Smiley Ave, Shelby, OH 44875, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "21.0 km",
                  "value" : 20963
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1419
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.7 km",
                  "value" : 18715
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1215
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.0 km",
                  "value" : 20965
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1413
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.5 km",
                  "value" : 20451
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1340
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19097
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1223
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19104
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1224
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.0 km",
                  "value" : 17985
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1047
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.6 km",
                  "value" : 18638
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1116
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.9 km",
                  "value" : 20860
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1403
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26541
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1524
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.2 km",
                  "value" : 22186
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1283
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.2 km",
                  "value" : 17209
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1183
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.5 km",
                  "value" : 21525
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1457
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.2 km",
                  "value" : 20210
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1333
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.5 km",
                  "value" : 19484
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1225
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19321
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1228
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.8 km",
                  "value" : 21836
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1266
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.2 km",
                  "value" : 20210
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1333
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.1 km",
                  "value" : 17114
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1113
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19123
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1212
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 19987
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1314
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20259
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.7 km",
                  "value" : 18690
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1242
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.4 km",
                  "value" : 17441
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1098
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.7 km",
                  "value" : 16737
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1141
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
