https://maps.googleapis.com/maps/api/distancematrix/json?origins=281+Myers+Ave+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "281 Myers Ave, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "25.6 km",
                  "value" : 25620
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1546
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.4 km",
                  "value" : 19393
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1232
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19202
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1209
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.2 km",
                  "value" : 21199
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1371
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.2 km",
                  "value" : 25188
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1626
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.0 km",
                  "value" : 21988
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.2 km",
                  "value" : 29169
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1418
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.5 km",
                  "value" : 4497
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 485
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.2 km",
                  "value" : 22248
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1339
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2775
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 377
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 887
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 163
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2789
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 342
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 662
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 112
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.9 km",
                  "value" : 2860
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 309
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
