https://maps.googleapis.com/maps/api/distancematrix/json?origins=6+S+Main+St+44874&destinations=2444+Lexington+Ave+%2842+Motel%29+44904%7C290+1st+Ave+44902%7C328+6th+Avenue+44905%7C223+7th+Ave+44905%7C371+Apple+Lane+44905%7C373+Apple+Lane+44905%7C1066+Averill+Ave+44906%7C38+Brentwood+44907%7C1124+Caldwell+44906%7C288+Central+Ave+44905%7C338+Central+Ave+44905%7C382+Central+Ave+44905%7C386+Central+Ave+44905%7C129+Cleveland+Ave+44902%7C667+Courtwright+Blvd+44907%7C114+Distle+Ave+44902%7C114+Distle+Ave+44902%7C231+E+Hanley+Rd+44903%7C697+Fairfax+Ave+44906%7C854+Fairfax+Ave+44903%7C879+Fairfax+Ave+44906%7C20+Ford+Ave+44905%7C27+Ford+Ave+44905%7C520+France+Street+44901%7C190+Gerke+Ave+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "2444 Lexington Ave, Mansfield, OH 44907, USA",
      "290 E 1st St, Mansfield, OH 44902, USA",
      "328 6th Ave, Mansfield, OH 44905, USA",
      "223 7th Ave, Mansfield, OH 44905, USA",
      "371 Apple Ln, Mansfield, OH 44905, USA",
      "373 Apple Ln, Mansfield, OH 44905, USA",
      "1066 Averill Ave, Mansfield, OH 44906, USA",
      "38 Brentwood Rd, Mansfield, OH 44907, USA",
      "1124 Caldwell St, Mansfield, OH 44906, USA",
      "288 Central Ave, Mansfield, OH 44905, USA",
      "338 Central Ave, Mansfield, OH 44905, USA",
      "382 Central Ave, Mansfield, OH 44905, USA",
      "386 Central Ave, Mansfield, OH 44905, USA",
      "129 Cleveland Ave, Mansfield, OH 44902, USA",
      "667 Courtwright Blvd, Mansfield, OH 44907, USA",
      "Mansfield, OH 44902, USA",
      "Mansfield, OH 44902, USA",
      "231 E Hanley Rd, Mansfield, OH 44903, USA",
      "697 Fairfax Ave, Mansfield, OH 44906, United States",
      "854 Fairfax Ave, Mansfield, OH 44906, USA",
      "879 Fairfax Ave, Mansfield, OH 44906, USA",
      "20 Ford Rd S, Mansfield, OH 44905, USA",
      "27 Ford Rd N, Mansfield, OH 44905, USA",
      "520 France St, Mansfield, OH 44903, USA",
      "190 Gerke Ave, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "6 S Main St, Savannah, OH 44874, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "36.2 km",
                  "value" : 36231
               },
               "duration" : {
                  "text" : "36 mins",
                  "value" : 2169
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.2 km",
                  "value" : 28250
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1547
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26514
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1367
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.1 km",
                  "value" : 27111
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1465
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.2 km",
                  "value" : 28209
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1460
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.2 km",
                  "value" : 28206
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1459
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29986
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1658
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.7 km",
                  "value" : 30745
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1801
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.9 km",
                  "value" : 30913
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1535
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26791
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1383
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.6 km",
                  "value" : 26637
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1367
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26506
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1357
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.5 km",
                  "value" : 26498
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1356
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.3 km",
                  "value" : 28346
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1563
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.3 km",
                  "value" : 32344
               },
               "duration" : {
                  "text" : "32 mins",
                  "value" : 1920
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 27975
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1494
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 27975
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1494
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "41.2 km",
                  "value" : 41193
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1875
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29966
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1492
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.4 km",
                  "value" : 30433
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1546
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.5 km",
                  "value" : 30509
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1555
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.0 km",
                  "value" : 29954
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1538
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.7 km",
                  "value" : 29743
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1514
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.8 km",
                  "value" : 29755
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1487
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 29035
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1591
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
