https://maps.googleapis.com/maps/api/distancematrix/json?origins=297+N+Brookwood+Way+44906&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902%7C22+S+Foster+Street+44907&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA",
      "22 S Foster St, Mansfield, OH 44902, USA"
   ],
   "origin_addresses" : [ "297 N Brookwood Way, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3361
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 323
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.2 km",
                  "value" : 4150
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 429
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.5 km",
                  "value" : 8488
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 566
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.8 km",
                  "value" : 6771
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 730
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.7 km",
                  "value" : 5736
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 651
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.4 km",
                  "value" : 6358
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 702
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5295
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 556
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6063
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 659
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7506
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 794
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3815
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 362
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "13.8 km",
                  "value" : 13827
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 736
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "11.5 km",
                  "value" : 11512
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 702
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3392
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 358
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,958 km",
                  "value" : 3957838
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132372
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4813
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 527
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.3 km",
                  "value" : 1339
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 180
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.8 km",
                  "value" : 5791
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 620
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3588
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 423
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.9 km",
                  "value" : 9853
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 627
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3922
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 374
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3231
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 321
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7216
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 690
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2372
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 284
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5132
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 533
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.6 km",
                  "value" : 5552
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 601
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
