https://maps.googleapis.com/maps/api/distancematrix/json?origins=297+N+Brookwood+Way+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "297 N Brookwood Way, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23572
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1442
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.1 km",
                  "value" : 17123
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1054
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.9 km",
                  "value" : 16932
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1031
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.9 km",
                  "value" : 18928
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1194
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.6 km",
                  "value" : 23595
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1315
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.8 km",
                  "value" : 20788
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1214
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.9 km",
                  "value" : 32867
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1607
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3018
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 327
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.8 km",
                  "value" : 18799
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1194
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3246
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7168
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 559
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.6 km",
                  "value" : 6586
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 705
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.2 km",
                  "value" : 7178
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 521
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.8 km",
                  "value" : 4827
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 464
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
