https://maps.googleapis.com/maps/api/distancematrix/json?origins=1124+Caldwell+44906&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "1124 Caldwell St, Mansfield, OH 44906, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "19.4 km",
                  "value" : 19413
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1173
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.4 km",
                  "value" : 14364
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 793
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "14.2 km",
                  "value" : 14173
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 770
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.2 km",
                  "value" : 16169
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 933
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.2 km",
                  "value" : 20159
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1188
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.0 km",
                  "value" : 16959
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1082
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "31.8 km",
                  "value" : 31779
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1511
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2137
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 258
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.0 km",
                  "value" : 16040
               },
               "duration" : {
                  "text" : "16 mins",
                  "value" : 933
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3953
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 405
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6079
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 462
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.3 km",
                  "value" : 7262
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 729
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "6.1 km",
                  "value" : 6090
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 424
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3924
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 335
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
