https://maps.googleapis.com/maps/api/distancematrix/json?origins=223+7th+Ave+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "223 7th Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.8 km",
                  "value" : 26850
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1617
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.8 km",
                  "value" : 22815
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1257
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22623
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1234
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.6 km",
                  "value" : 24620
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1397
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.6 km",
                  "value" : 28609
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1652
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.4 km",
                  "value" : 25409
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1546
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.5 km",
                  "value" : 29475
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1476
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.3 km",
                  "value" : 5326
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 552
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.5 km",
                  "value" : 24491
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1397
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3604
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 453
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1760
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 221
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2363
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 286
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.0 km",
                  "value" : 2039
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 218
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3688
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 376
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
