https://maps.googleapis.com/maps/api/distancematrix/json?origins=259+Rowland+Ave+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "259 Rowland Ave, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "25.1 km",
                  "value" : 25057
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1459
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.7 km",
                  "value" : 17748
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1088
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.6 km",
                  "value" : 17557
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1065
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.6 km",
                  "value" : 19553
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1228
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.5 km",
                  "value" : 23543
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1483
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.3 km",
                  "value" : 20343
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1377
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.9 km",
                  "value" : 29902
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1507
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.4 km",
                  "value" : 3355
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 363
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.4 km",
                  "value" : 19424
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1228
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.2 km",
                  "value" : 210
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 32
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3313
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 431
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 3993
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 492
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2735
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 321
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.9 km",
                  "value" : 1895
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 218
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
