https://maps.googleapis.com/maps/api/distancematrix/json?origins=308+Spring+Street+44902&destinations=192+Gerke+Ave++44903%7C448+Glessner+Ave+44903%7C411+Grace+St+44905%7C330+Greendale+Ave+44902%7C269+Hammond+Ave+44902%7C465+Hammond+Ave+44902%7C248+12+Hedges+Street++44902%7C386+Henry+Street+44907%7C624+Heritage+Trail+44905%7C448+Howard+Street++44903%7C620+Inwood+Drive+44903%7C1137+Keller+Drive+44905%7C685+King+St+44903%7C1560+Lindaire+4403%7C509+Louise+Ave+44903%7C1494+Maxwell+Drive+44906%7C281+Myers+Ave+44902%7C297+N+Brookwood+Way+44906%7C500+N+Lex+Springmill+44906%7C516+Parry+Ave+44902%7C504+Reed+Street+44903%7C259+Rowland+Ave+44902%7C109+Rustic+Lane+44907%7C20+S+Linden+44906%7C196+S+Mulberry+Street+44902&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "192 Gerke Ave, Mansfield, OH 44903, USA",
      "448 Glessner Ave, Mansfield, OH 44903, USA",
      "411 Grace St, Mansfield, OH 44905, USA",
      "330 Greendale Ave, Mansfield, OH 44902, USA",
      "269 Hammond Ave, Mansfield, OH 44902, USA",
      "465 Hammond Ave, Mansfield, OH 44902, USA",
      "12 Hedges St #248, Mansfield, OH 44902, USA",
      "386 Henry St, Mansfield, OH 44907, USA",
      "624 Wagon Wheel Trail E, Mansfield, OH 44905, USA",
      "448 Howard St, Mansfield, OH 44903, USA",
      "620 Inwood Dr, Mansfield, OH 44903, USA",
      "1137 Keller Dr, Mansfield, OH 44905, USA",
      "685 King St, Mansfield, OH 44903, USA",
      "1560 Lindaire Ave, San Jose, CA 95128, USA",
      "509 Louise Ave, Mansfield, OH 44903, USA",
      "1494 Maxwell Dr, Mansfield, OH 44906, USA",
      "281 Myers Ave, Mansfield, OH 44902, USA",
      "297 N Brookwood Way, Mansfield, OH 44906, USA",
      "500 N Lexington-Springmill Rd, Mansfield, OH 44906, USA",
      "516 Parry Ave, Mansfield, OH 44905, USA",
      "504 Reed St, Mansfield, OH 44903, USA",
      "259 Rowland Ave, Mansfield, OH 44903, USA",
      "109 Rustic Ln, Mansfield, OH 44907, USA",
      "20 S Linden Rd, Mansfield, OH 44906, USA",
      "196 S Mulberry St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "308 Spring St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3077
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 410
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4318
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 568
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.5 km",
                  "value" : 467
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 71
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3317
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 403
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3316
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 475
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.8 km",
                  "value" : 3832
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 527
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2435
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 280
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.7 km",
                  "value" : 3697
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 514
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.1 km",
                  "value" : 2080
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 275
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3883
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 443
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "8.6 km",
                  "value" : 8561
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 513
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5081
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 513
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4396
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 493
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3,964 km",
                  "value" : 3964331
               },
               "duration" : {
                  "text" : "1 day 13 hours",
                  "value" : 132483
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3187
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 453
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.5 km",
                  "value" : 7464
               },
               "duration" : {
                  "text" : "14 mins",
                  "value" : 827
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 887
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 181
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.8 km",
                  "value" : 7781
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 662
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.4 km",
                  "value" : 9435
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 684
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2606
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 275
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.6 km",
                  "value" : 3605
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 446
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.3 km",
                  "value" : 3313
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 442
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.2 km",
                  "value" : 5204
               },
               "duration" : {
                  "text" : "11 mins",
                  "value" : 645
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "5.1 km",
                  "value" : 5116
               },
               "duration" : {
                  "text" : "10 mins",
                  "value" : 608
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3190
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 458
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
