https://maps.googleapis.com/maps/api/distancematrix/json?origins=220+Atcheson+Ave+&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "220 Atcheson Ave, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "29.0 km",
                  "value" : 28977
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1615
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.9 km",
                  "value" : 24904
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1448
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.1 km",
                  "value" : 18099
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1099
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "17.9 km",
                  "value" : 17907
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1076
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.9 km",
                  "value" : 19904
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1239
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.9 km",
                  "value" : 23893
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1494
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.7 km",
                  "value" : 20694
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1388
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.7 km",
                  "value" : 29749
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1496
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3203
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 352
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.8 km",
                  "value" : 19775
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1239
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3160
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 421
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.1 km",
                  "value" : 4065
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 483
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2583
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 310
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.7 km",
                  "value" : 1743
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 207
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
