https://maps.googleapis.com/maps/api/distancematrix/json?origins=338+Central+Ave+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "338 Central Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 25995
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1551
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.3 km",
                  "value" : 22341
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1199
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.2 km",
                  "value" : 22150
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1176
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.1 km",
                  "value" : 24146
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1339
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.1 km",
                  "value" : 28136
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1594
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.9 km",
                  "value" : 24936
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1488
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.5 km",
                  "value" : 29544
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1423
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.7 km",
                  "value" : 4730
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 477
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22623
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1344
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.0 km",
                  "value" : 3008
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 370
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.8 km",
                  "value" : 798
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 102
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.4 km",
                  "value" : 2416
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 278
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.0 km",
                  "value" : 1038
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 108
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3093
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 301
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
