https://maps.googleapis.com/maps/api/distancematrix/json?origins=8071+Pennel+Road+44878&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "8071 Pennell Rd, Shiloh, OH 44878, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "18.0 km",
                  "value" : 18040
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 920
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.0 km",
                  "value" : 20034
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1086
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.3 km",
                  "value" : 22334
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1272
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.2 km",
                  "value" : 23160
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1284
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.7 km",
                  "value" : 19670
               },
               "duration" : {
                  "text" : "18 mins",
                  "value" : 1093
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.0 km",
                  "value" : 27018
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1392
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "23.8 km",
                  "value" : 23796
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1404
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.1 km",
                  "value" : 30096
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1516
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "20.6 km",
                  "value" : 20629
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1130
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.8 km",
                  "value" : 29764
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1501
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28748
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1385
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.8 km",
                  "value" : 30836
               },
               "duration" : {
                  "text" : "28 mins",
                  "value" : 1654
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.8 km",
                  "value" : 28759
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1347
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 28036
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1328
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
