https://maps.googleapis.com/maps/api/distancematrix/json?origins=647+Springmill+Street+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "647 Springmill St, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "21.4 km",
                  "value" : 21362
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1274
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.3 km",
                  "value" : 16313
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 894
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "16.1 km",
                  "value" : 16122
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 870
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.1 km",
                  "value" : 18118
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1033
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.1 km",
                  "value" : 22108
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1288
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.9 km",
                  "value" : 18908
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1182
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.7 km",
                  "value" : 28679
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1369
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1417
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 147
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "18.0 km",
                  "value" : 17989
               },
               "duration" : {
                  "text" : "17 mins",
                  "value" : 1031
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.8 km",
                  "value" : 1786
               },
               "duration" : {
                  "text" : "3 mins",
                  "value" : 193
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.9 km",
                  "value" : 3932
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 323
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.0 km",
                  "value" : 4011
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 475
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2529
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 298
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 672
               },
               "duration" : {
                  "text" : "1 min",
                  "value" : 81
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
