https://maps.googleapis.com/maps/api/distancematrix/json?origins=231+E+Hanley+Rd+44903&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "231 E Hanley Rd, Mansfield, OH 44903, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "33.7 km",
                  "value" : 33722
               },
               "duration" : {
                  "text" : "33 mins",
                  "value" : 1965
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "27.1 km",
                  "value" : 27094
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1647
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "26.9 km",
                  "value" : 26903
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1624
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.9 km",
                  "value" : 28899
               },
               "duration" : {
                  "text" : "30 mins",
                  "value" : 1787
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "32.9 km",
                  "value" : 32888
               },
               "duration" : {
                  "text" : "34 mins",
                  "value" : 2042
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.7 km",
                  "value" : 29689
               },
               "duration" : {
                  "text" : "32 mins",
                  "value" : 1936
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "37.2 km",
                  "value" : 37166
               },
               "duration" : {
                  "text" : "31 mins",
                  "value" : 1878
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "12.2 km",
                  "value" : 12198
               },
               "duration" : {
                  "text" : "15 mins",
                  "value" : 900
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "30.4 km",
                  "value" : 30351
               },
               "duration" : {
                  "text" : "29 mins",
                  "value" : 1757
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.1 km",
                  "value" : 10138
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 748
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.5 km",
                  "value" : 10482
               },
               "duration" : {
                  "text" : "13 mins",
                  "value" : 799
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "7.7 km",
                  "value" : 7689
               },
               "duration" : {
                  "text" : "9 mins",
                  "value" : 510
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "9.9 km",
                  "value" : 9871
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 692
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "10.6 km",
                  "value" : 10561
               },
               "duration" : {
                  "text" : "12 mins",
                  "value" : 724
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
