https://maps.googleapis.com/maps/api/distancematrix/json?origins=382+Central+Ave+44905&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "382 Central Ave, Mansfield, OH 44905, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "25.9 km",
                  "value" : 25864
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1540
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.2 km",
                  "value" : 22210
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1189
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.0 km",
                  "value" : 22019
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1165
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.0 km",
                  "value" : 24015
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1328
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.0 km",
                  "value" : 28004
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1583
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "24.8 km",
                  "value" : 24805
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1470
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29413
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1412
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.9 km",
                  "value" : 4861
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 487
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.5 km",
                  "value" : 22492
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1333
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.1 km",
                  "value" : 3139
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 380
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.7 km",
                  "value" : 667
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 92
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.5 km",
                  "value" : 2547
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 289
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.9 km",
                  "value" : 907
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 98
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3224
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 311
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
