https://maps.googleapis.com/maps/api/distancematrix/json?origins=415+Newman+St+44902&destinations=6+S+Main+St+44874%7C51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "6 S Main St, Savannah, OH 44874, USA",
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "415 Newman St, Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.4 km",
                  "value" : 26394
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1305
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.2 km",
                  "value" : 25209
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1473
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.2 km",
                  "value" : 19201
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1175
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.0 km",
                  "value" : 19010
               },
               "duration" : {
                  "text" : "19 mins",
                  "value" : 1151
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.0 km",
                  "value" : 21006
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1314
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.0 km",
                  "value" : 24996
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1569
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.8 km",
                  "value" : 21796
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1463
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "28.8 km",
                  "value" : 28759
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1345
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.3 km",
                  "value" : 4305
               },
               "duration" : {
                  "text" : "7 mins",
                  "value" : 428
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.8 km",
                  "value" : 21838
               },
               "duration" : {
                  "text" : "21 mins",
                  "value" : 1266
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2583
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 320
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "0.6 km",
                  "value" : 571
               },
               "duration" : {
                  "text" : "2 mins",
                  "value" : 110
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "3.2 km",
                  "value" : 3162
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 346
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.7 km",
                  "value" : 2668
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 251
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
