https://maps.googleapis.com/maps/api/distancematrix/json?origins=114+Distle+Ave+44902&destinations=51+Harriet+Drive+44875%7C76+Park+Village+44875%7C27+Pinewood+44875%7C137+Real+Broadwy+44875%7C5553+St+Rt+39+West+44875%7C164+W+Park+Drive+44875%7C8071+Pennel+Road+44878%7C810+Burns+Street+44903%7C69+E+Smiley++%7C220+Atcheson+Ave+%7C308+Spring+Street+44902%7C334+Dale+Ave+44902%7C415+Newman+St+44902%7C542+Bowman+Street+44903&key=AIzaSyAZ00-LnArurnbvA05t9XS95Mu3aFtXbqY
{
   "destination_addresses" : [
      "Shelby, OH 44875, USA",
      "76 Park Village, Shelby, OH 44875, USA",
      "27 Pinewood Dr, Shelby, OH 44875, USA",
      "Broadway St, Shelby, OH 44875, USA",
      "5553 OH-39, Shelby, OH 44875, USA",
      "164 W Park Dr, Shelby, OH 44875, USA",
      "8071 Pennell Rd, Shiloh, OH 44878, USA",
      "810 Burns St, Mansfield, OH 44903, USA",
      "69 E Smiley Ave, Shelby, OH 44875, USA",
      "220 Atcheson Ave, Mansfield, OH 44903, USA",
      "308 Spring St, Mansfield, OH 44902, USA",
      "334 Dale Ave, Mansfield, OH 44902, USA",
      "415 Newman St, Mansfield, OH 44902, USA",
      "542 Bowman St, Mansfield, OH 44903, USA"
   ],
   "origin_addresses" : [ "Mansfield, OH 44902, USA" ],
   "rows" : [
      {
         "elements" : [
            {
               "distance" : {
                  "text" : "26.0 km",
                  "value" : 25959
               },
               "duration" : {
                  "text" : "26 mins",
                  "value" : 1534
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.3 km",
                  "value" : 19330
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1213
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "19.1 km",
                  "value" : 19139
               },
               "duration" : {
                  "text" : "20 mins",
                  "value" : 1190
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.1 km",
                  "value" : 21135
               },
               "duration" : {
                  "text" : "23 mins",
                  "value" : 1353
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "25.1 km",
                  "value" : 25125
               },
               "duration" : {
                  "text" : "27 mins",
                  "value" : 1608
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "21.9 km",
                  "value" : 21925
               },
               "duration" : {
                  "text" : "25 mins",
                  "value" : 1502
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "29.4 km",
                  "value" : 29402
               },
               "duration" : {
                  "text" : "24 mins",
                  "value" : 1444
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "4.4 km",
                  "value" : 4434
               },
               "duration" : {
                  "text" : "8 mins",
                  "value" : 466
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "22.6 km",
                  "value" : 22587
               },
               "duration" : {
                  "text" : "22 mins",
                  "value" : 1324
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.6 km",
                  "value" : 2585
               },
               "duration" : {
                  "text" : "6 mins",
                  "value" : 365
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.2 km",
                  "value" : 2165
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 325
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.4 km",
                  "value" : 1425
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 243
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "1.6 km",
                  "value" : 1587
               },
               "duration" : {
                  "text" : "4 mins",
                  "value" : 214
               },
               "status" : "OK"
            },
            {
               "distance" : {
                  "text" : "2.8 km",
                  "value" : 2797
               },
               "duration" : {
                  "text" : "5 mins",
                  "value" : 290
               },
               "status" : "OK"
            }
         ]
      }
   ],
   "status" : "OK"
}
